{
  "version": "1.4.0",
  "timestamp": "2026-01-25T00:51:02Z",
  "files": [
    {
      "path": "web/asyncio_loop_thread.py",
      "checksum": "ad6b764f7ec9186aa6f69551f64990a4e9e8138c3f37849d15e2cf4f5d0c660c"
    },
    {
      "path": "web/event_bus.py",
      "checksum": "9fc417dc396fe754197ea7e31560f876aabb003160386131c2373d365753c8c7"
    },
    {
      "path": "web/port_handler.py",
      "checksum": "ee7e7682eab869e418df4dc921321cc1b83a09bf37a5c6609bd9d7ebe117bf49"
    },
    {
      "path": "web/server.py",
      "checksum": "1f888285e930ba8aba0d51ea5ce3c804c79d5bb4755c7c3d7a30d7cb3594b425"
    },
    {
      "path": "web/console.html",
      "checksum": "f67efd7ff6e579171b905f3cd3b654abb4d973c12fc2550448e8778e07e20b80"
    },
    {
      "path": "web/index.html",
      "checksum": "4681084e6d20063afbcdf697740f5dd42cee91f1823149bc06cdfa2556e5c09f"
    },
    {
      "path": "web/test.html",
      "checksum": "adf6d0a2cc099e766cb40692347f5395c068847c13252b0bf104ab5b0e1be467"
    },
    {
      "path": "web/test_esp32_safety.html",
      "checksum": "2d4b4c11ebd1fdeb26c7ea7195deea1996c67b19c955ebb7ce212d45f67fe794"
    },
    {
      "path": "web/css/dashboard.css",
      "checksum": "c5a5d956f9f468694cb56eed9634712baa8e905e0a67c946568cb317efc1d677"
    },
    {
      "path": "web/css/style.css",
      "checksum": "74e478775a5da51d6a682a666b058d8d379db2d2d907b4da222a0dce085540d7"
    },
    {
      "path": "web/css/layout.css",
      "checksum": "83eed40e715b35a5b357b1738ff2919e4ec5850d656f2e9df90f6ad1a9261ccd"
    },
    {
      "path": "web/css/components.css",
      "checksum": "ac9c2f131aba692a89a28e0e9800dde3489fe60f7f5de1fcc3b5c7f65acb6c58"
    },
    {
      "path": "web/css/design-system.css",
      "checksum": "eee147e5ccf0020dd06cfb2fc6995b9ead399a4cc265e34e0bb83f20ce92ca01"
    },
    {
      "path": "web/js/maestro.js",
      "checksum": "5b6ca8b81f325bed6953a040d03d8e5fe97d7c7a895372d63aeaf01a6f342bce"
    },
    {
      "path": "web/js/__tests__/utils.test.js",
      "checksum": "8d03a090faccf79e445b7b21841908f0c1c3dfb77d42f018c3d3fbc30f6b97d6"
    },
    {
      "path": "web/js/utils.js",
      "checksum": "59448cbc200c4ef9b93496ab3be09acfcaa71b44392285c13781287d7eec72fb"
    },
    {
      "path": "web/js/dashboard.js",
      "checksum": "a468029ceaba2b0b36a6d5388af2f15e9ecb5c123e23fd29a6b002ac51010b56"
    },
    {
      "path": "web/js/app.js",
      "checksum": "84f31850e8ca4f441bb1eede5ee722957bd975e62b673695a2bfa8227ac0f8c6"
    },
    {
      "path": "web/js/vendor/chartjs-adapter-date-fns.bundle.min.js",
      "checksum": "ea7ab30d26c38dcf1f2d26bb43e73a94537b58f1906f55e1a546dd09321b5615"
    },
    {
      "path": "web/js/vendor/chart.umd.min.js",
      "checksum": "0e2326c6868072bec1592760c6729043caeea2960a2b46cee6a2192aac6abff0"
    },
    {
      "path": "web/js/debug.js",
      "checksum": "ff1b879977b0de4fb48262ec7ebf212e7441fbc891c8fd532bc00ca9e004cf31"
    },
    {
      "path": "web/js/tab-manager.js",
      "checksum": "67bf7cfd5ea78100176211502972c54dae39256ed1fe4fdb2ff125e2bd9fbf3b"
    },
    {
      "path": "web/handlers/comlink_handlers.py",
      "checksum": "5e9271d83adab57b4bfb828faf2c97f43d9424780eb7405eb2728f4c9ca5d610"
    },
    {
      "path": "web/handlers/system_handlers.py",
      "checksum": "1c280010ef73944d5bdc78b7894909944d2f7533e915848f1bf0ff354795845a"
    },
    {
      "path": "web/handlers/droid_handlers.py",
      "checksum": "a47ee33d393fc3dfc716daa22e6a176d7cb3fb00e802e123a00e950a6669d996"
    },
    {
      "path": "web/handlers/wcb_backup_handlers.py",
      "checksum": "44a9d79b3835e2f274f131f302c054852d2d39ebdf0f7a55a2b9b1fcd25e4cbb"
    },
    {
      "path": "web/handlers/wcb_handlers.py",
      "checksum": "37e68f56bba5b9c79e949f33795e540b2ceec0f22e07c81db312246293170a3a"
    },
    {
      "path": "web/handlers/__init__.py",
      "checksum": "bed982d287356f55b8f2eb6f5411eed421b2cfe73c1f5b3f542ce9ace5ff7c46"
    },
    {
      "path": "web/handlers/firmware_handlers.py",
      "checksum": "782a5fd975f2cac6caba865d18aa2e7952d78f77710fdede359f8000b5cf9f64"
    },
    {
      "path": "web/handlers/victron_handlers.py",
      "checksum": "f4d37ae0826e737d4b5b87abeee790d69cc18a97e3f5e8ad6ed09c6ba79981dc"
    },
    {
      "path": "web/handlers/network_handlers.py",
      "checksum": "f69aedf80a73f6d8ba13b70153d033464799cd0bf8219942c2a40961cec6e0a4"
    },
    {
      "path": "web/handlers/device_handlers.py",
      "checksum": "e2ee28fb723b698a20181172b6d86c12b10afdcb66a9c9aefca8ea3d5d6c39cc"
    },
    {
      "path": "scripts/comlink_history_manager.py",
      "checksum": "3781084212ad7a03fa6b8069c575750d6fb1ab6336a8ae638898f6ce765c1886"
    },
    {
      "path": "scripts/comlink_service.py",
      "checksum": "4303278ceae5da3b3386b19d4ea05d2246ce80ce5a0eb8344829a3ec8278c2fb"
    },
    {
      "path": "scripts/controller_manager.py",
      "checksum": "5a914d814c6db91203c7916f6839666ba76eb152fcbdc9bdec68e0201d79f9bb"
    },
    {
      "path": "scripts/device-permission-monitor.py",
      "checksum": "9878f560c2c60775c62188288ebbabaa45a568d043e82e7feb3ed01963e0244d"
    },
    {
      "path": "scripts/dome_serial.py",
      "checksum": "d4dcc33a097d28a1882d2086e6aaaf516f3335de8746ca967a9c766e549305f9"
    },
    {
      "path": "scripts/droidnet_discovery.py",
      "checksum": "175dcd5cd59799f8cf17f8e914af635c28239fd2c0fe06435b79823d03e58506"
    },
    {
      "path": "scripts/firmware_flasher.py",
      "checksum": "629a02b514748e28eb84e60f7e51f56af2e54fa82ad204365dbf3bf13733a331"
    },
    {
      "path": "scripts/gpio_serial.py",
      "checksum": "d2a32dd7f0ee5420f59297cae3a7b986c16530b449caa6ed7e1efb3befe67c6d"
    },
    {
      "path": "scripts/led_control.py",
      "checksum": "f32a1df126d839fe9e16e6140cb8981cdf9842c42eeb743b908cf007c3e790a4"
    },
    {
      "path": "scripts/leonardo-detect-helper.py",
      "checksum": "5c6d55ed929bb23b5b12f730201cf48dfbee4c81ebf80268d5a20382da73eb2e"
    },
    {
      "path": "scripts/maestro_compiler.py",
      "checksum": "0295a36012cf7100eca9bb990449046bf3fdd09f1b2dbfde7e14d38b1b75cd2b"
    },
    {
      "path": "scripts/maestro_configurator.py",
      "checksum": "8852c22c12987192d8675b98ad4403ffaad003dbca2003a0abcb1cc3a65078b1"
    },
    {
      "path": "scripts/maestro_controller.py",
      "checksum": "b91cb0ffb9aa8994b3cb98b5bf6b70ad6a9ead7ac10d3cc8f811ba99eab1f4bd"
    },
    {
      "path": "scripts/maestro_listener.py",
      "checksum": "5e92b4dfba721785b40d9ac79679cb5e9dc42b8821b3454fec505609a274e825"
    },
    {
      "path": "scripts/maestro_manager.py",
      "checksum": "7fa0101c8eee812b94455adbae90514fec9b6e4989126e04e26e55b7ca29ecdc"
    },
    {
      "path": "scripts/maestro_script_generator.py",
      "checksum": "01386a2b247ee22152fa2afd5be1d73529aaa37cc291e35411b503ba7e980eff"
    },
    {
      "path": "scripts/marcduino_serial.py",
      "checksum": "a1c422aadd442406a6367c8175ec2a42b51747a3fc6444b913860d1291d1237a"
    },
    {
      "path": "scripts/mcc_parser.py",
      "checksum": "08eed1f1fdfe1fc16543a21d5ac047a47d4f2ee7bae0aefd94808ed536050bf0"
    },
    {
      "path": "scripts/repair_comlink_history.py",
      "checksum": "308bee402a25c3ab80c6a6cafe90d1bfb9546f71bba34bed1d6d5b70bc4676d1"
    },
    {
      "path": "scripts/test-firmware-flasher.py",
      "checksum": "3833da634b70d2f4505c9142b795c5261af109c49cf8d8fe5278771d28cc2671"
    },
    {
      "path": "scripts/test-serial-ws.py",
      "checksum": "8daf1875d0e56f72fd478671b1912846f4b1c745347973d45d60f6d70c72e6f7"
    },
    {
      "path": "scripts/update_checker.py",
      "checksum": "3fcb3d9f98b50c94ad155cd866a6b36ff85b4b9dff6a3a3e4054947d0234df68"
    },
    {
      "path": "scripts/update_downloader.py",
      "checksum": "75c670f7a1e1602159514de1525c2e5fa8c2bb69a845f282c5808a5edeb11404"
    },
    {
      "path": "scripts/update_executor.py",
      "checksum": "46c05cf2171acf82bb0fdfc8444d22d0843522c8bfd468f816c26de2e9bcfe2b"
    },
    {
      "path": "scripts/update_manager.py",
      "checksum": "4650ccf85760e6743194a60d66fa36c4698d6e4cc1e608b0631135721ba17b05"
    },
    {
      "path": "scripts/usb_manager.py",
      "checksum": "71b66f44ecb86adbb3388b9ceffd9937b7442d3463e7cb50899d568c584dacac"
    },
    {
      "path": "scripts/victron_config.py",
      "checksum": "60829befa54a5fbe8bdad26b788141934c4563abd7aaf2dea26e69cc1d2b924d"
    },
    {
      "path": "scripts/victron_listener.py",
      "checksum": "299f5be5c35d51086471a2531e0f7e42d7a41da58774233899e0b9b3563828be"
    },
    {
      "path": "scripts/victron_manager.py",
      "checksum": "fae45bbc997129a50ce6c88a862788bafff0976e79f53e1c9c97f601e1ed3fbc"
    },
    {
      "path": "scripts/victron_storage.py",
      "checksum": "ba2360f00b1efb2ddcb9a5645499e33865cde691ae4518382ef717dbb9485745"
    },
    {
      "path": "scripts/wcb_backup_manager.py",
      "checksum": "7567a2a219f1cefe3adbc0fce251fa40a391d8ce7086c2bffdbb5812a65a8716"
    },
    {
      "path": "scripts/wcb_config.py",
      "checksum": "da99d2359be5e70ffd4e599bd64ee167cd72d3a83516bef616698434eb26792e"
    },
    {
      "path": "scripts/wcb_listener.py",
      "checksum": "3447669a9aeec9a65762bb8af0361326c9edbf70ac8928ef78ceb4fac8fe4283"
    },
    {
      "path": "scripts/boot-diagnostic.sh",
      "checksum": "d0e7d0e4d56e9033eab05a31568777846270395fa476367967af6c6b467630fe"
    },
    {
      "path": "scripts/boot-logger.sh",
      "checksum": "70ad49ce93cb6f9400605b3f0cfd034450884dafc0d4615ff7fea5ccc93a2827"
    },
    {
      "path": "scripts/check-hostname-collision.sh",
      "checksum": "2f43dc73d00431c0e1b0799b59f21abae1bbfc8c670f22ae30376f6001de531a"
    },
    {
      "path": "scripts/continuous-debug.sh",
      "checksum": "0cf6faec752fd9075f8f0d08ea2edcc9362ae178742c80bc93c03685990e5cdd"
    },
    {
      "path": "scripts/diagnose-esptool.sh",
      "checksum": "d62a15d5bebbee3fcda4ddaa203ebde06d2cb8ba2e6b8874b501e00fbed2a4e6"
    },
    {
      "path": "scripts/expand-partition.sh",
      "checksum": "f2bf8b87ad4c4a27ef9ce7f57f8dfcd56f5263f897fbb758484d540c0ff053c5"
    },
    {
      "path": "scripts/expand-root-partition.sh",
      "checksum": "7d15a704a641927b76311ff863b27b0812dacbd6c4ca3414d507a3125becda69"
    },
    {
      "path": "scripts/firstboot-configure.sh",
      "checksum": "8512349d648ed822cdd42555a15296cac127225a7ad2d311d6c07e21cb0f06f4"
    },
    {
      "path": "scripts/fix-device-permissions.sh",
      "checksum": "0124b1bd968d1354c06d5de9da63344204907838f21889089151400359b7d292"
    },
    {
      "path": "scripts/hostapd-debug-wrapper.sh",
      "checksum": "fa14073cfadceb02d32e6908c3574a3a5428fd8d9b727e4f9d3b9a4e5e4547e4"
    },
    {
      "path": "scripts/image-control.sh",
      "checksum": "af2176e5e7ca3fa4b6bc1f872dff0345e0f6a0c9aa771dca492dc94f396d8229"
    },
    {
      "path": "scripts/image-display.sh",
      "checksum": "ec1ff636ca0b93f3331f428187b7070a00c788b3711ddb7da492ee814f89ab22"
    },
    {
      "path": "scripts/install-esptool-direct.sh",
      "checksum": "fa208cead27427d5bcad7dbb734cc1e8f54cb809add8ecdeb85c39af450e9e56"
    },
    {
      "path": "scripts/install-esptool-quick.sh",
      "checksum": "e8540e1c409c91b15dc2fed12d9630064ea4f7da924ff08d0e41042e34d2b42f"
    },
    {
      "path": "scripts/install-esptool.sh",
      "checksum": "7f1304c93c9d1b1dd325be23b2f850b224e56a836987f8f3e17f8722b7ed55b8"
    },
    {
      "path": "scripts/network-controller.sh",
      "checksum": "9e202a97892348912afa34eef68715f63fd44d9807eedb912bbec055ee611137"
    },
    {
      "path": "scripts/pair_ps3_controller.sh",
      "checksum": "4030766d02f1fe4b41169ce1d7bc755de1ce85bd99c4ea6cb2a762ef5a648501"
    },
    {
      "path": "scripts/post-update-comlink-fix.sh",
      "checksum": "2383b4eaf78c2c06d7d38d1a9e3e5619cccccc188d845e545b1df557d855b134"
    },
    {
      "path": "scripts/power_manager.sh",
      "checksum": "f6a77ccf8e532507d803d95de94c1cfed0da81f5fa6d8f523de213de2e012006"
    },
    {
      "path": "scripts/rfkill-race-monitor.sh",
      "checksum": "bec85624a3525b179df444517315ebc4b7a52843d08056e47fd086a3ae635957"
    },
    {
      "path": "scripts/run_tests.sh",
      "checksum": "d8716be5343754d0f0081c21b32ff5f3d1bad043d78d46c88b2a59ba0bcf4d7a"
    },
    {
      "path": "scripts/set-unique-hostname.sh",
      "checksum": "efe588262c5ea8ee676db9a9f30d92eebfddb30de0c87b1646a9e117c92d900f"
    },
    {
      "path": "scripts/switch-network-mode.sh",
      "checksum": "e94edc89487be1e1120fd3744e78d308b35420238794172e2930e9fe34f22cb5"
    },
    {
      "path": "scripts/unified_monitor.sh",
      "checksum": "a671a89de1090eb821d8744f17bf13f83549cf27eef5043bbfa51ee3d06690df"
    },
    {
      "path": "scripts/video-control.sh",
      "checksum": "f009b3a635a4936ca6357541a989e34024dadc0731c614c2ecca2444c6dcfd32"
    },
    {
      "path": "scripts/video-player.sh",
      "checksum": "4ed50bccdd1e80f93945aaebf5e07c1842cf9b039db1276e454ba35611c1ce2a"
    },
    {
      "path": "scripts/wait-for-ap.sh",
      "checksum": "491f49456485d635c100868ac4d11350e480fa1924aec250d1957db462ad2d70"
    },
    {
      "path": "scripts/wifi-setup.sh",
      "checksum": "a1bff512c8117bf7af42817788ed13945b2f7ab8a64547cc65e12247f28b80aa"
    },
    {
      "path": "VERSION",
      "checksum": "78b591400c56b7b67b8cb3b2b8a8e65e9093897f02ce0878e6b5405c68620fa7"
    },
    {
      "path": "MAJOR_VERSION",
      "checksum": "4355a46b19d348dc2f57c046f8ef63d4538ebb936000f3c9ee954a27460dd865"
    },
    {
      "path": "VERSION_MARKER",
      "checksum": "f179c221a86e9e62e1422b4fc6637cbd8aa4d3b9639cfef86897d55d2d98e21a"
    },
    {
      "path": "config/debug.conf",
      "checksum": "0ed1ac8af33c17d190ec4b45a852106a1d958de4c570506f5518d85cfbbd59b8"
    },
    {
      "path": "config/dnsmasq.conf.template",
      "checksum": "fcb09f05f9af5d698b840659e04d05b3362853f684f9b059b84a4a1fe9fe433d"
    },
    {
      "path": "config/hostapd.conf",
      "checksum": "056442359435a06aa41db7e729fbca49f2bc8120ff4d8ee57769fbeb6ef555f1"
    },
    {
      "path": "config/__init__.py",
      "checksum": "0f4858f0b62a425a4a0f6e1f323bc55eb7bbe2bfc4b9f24870235bffa96b99e8"
    },
    {
      "path": "config/constants.py",
      "checksum": "f18cfc1434f66fe2e990a53390880a4a33df3d5d6f13406774d2c806cb77fb31"
    },
    {
      "path": "utils/__init__.py",
      "checksum": "4a44fd2be1089d0612857dcb542fdbe4a60be7ffe40c78623fe5ddd8944d75ca"
    },
    {
      "path": "utils/config_helpers.py",
      "checksum": "ec9a0d1fc0116e102112b11731fe421d3148adb279e22913ac7d126b57c26f5e"
    },
    {
      "path": "utils/import_helper.py",
      "checksum": "47b79d0394b94aef2dfc785e57d4a6c0c540da613c7caa82d6a2a0d6b5eb6a2b"
    },
    {
      "path": "utils/validation.py",
      "checksum": "0695a7f628c1a1f76583e450300cbd82b80abd40274b14b138e24c134d1cdfc0"
    },
    {
      "path": "config/systemd/droidnet-virtualhere.service",
      "checksum": "f73c6c3cbbbb5afb388887a15ec7d1abf6dc99c6b142444c294b268657f0ff47"
    },
    {
      "path": "config/systemd/droidnet-debug-continuous.service",
      "checksum": "92f3168c8d37bb3c3b70c1f98cd78a095f72e14289efc13e45ffc2bf2465f6e6"
    },
    {
      "path": "config/systemd/droidnet-firstboot.service",
      "checksum": "f4fb6b6608c9b7338e38586b1810d597510b2d9481c9f5f45686efdb4c4a579f"
    },
    {
      "path": "config/systemd/droidnet-boot-complete.service",
      "checksum": "e0725f880f127443fa97451bb3efcf4dea271a063935d8975cda84c2fdc63402"
    },
    {
      "path": "config/systemd/droidnet-early-diag.service",
      "checksum": "a4e5c0f083750a8e3a1aafa9b8e2805b20b40bafd40e8ecf0fedae527f4afe17"
    },
    {
      "path": "config/systemd/droidnet-controller.service",
      "checksum": "89eadea569489d4577ed063899ceb167e3be63bbd4c67ff08e32e5cdde9a3193"
    },
    {
      "path": "config/systemd/droidnet-update-checker.service",
      "checksum": "aa67cdfc8716f102a266c6ca61b594f8beb8f803da951385de8fbe80158970a8"
    },
    {
      "path": "config/systemd/droidnet-wifi-setup.service",
      "checksum": "80596ff016e62acc26d59c1e1d24c48cec3fe00d9cb8a36869db51642b286e79"
    },
    {
      "path": "config/systemd/droidnet-discovery.service",
      "checksum": "16787e1c03ad53ea16cc3267c4fc337e96acfe5a9524c791e90faa9d8ad6b0f7"
    },
    {
      "path": "config/systemd/droidnet-power.service",
      "checksum": "751d6cbc1e99efbe2d8df23edd22f78985b309dc94868c50ed278ab30be09a3d"
    },
    {
      "path": "config/systemd/droidnet-led.service",
      "checksum": "750a04505931910daa1d6c16f2daae2c1a2bf5dc75dcae90322ef9f33ef8b57f"
    },
    {
      "path": "config/systemd/droidnet-rfkill-unblock.service",
      "checksum": "ad8caec66b14a8dbed63691b49954fe7e1bf890c5127ff8220b64383e987f94f"
    },
    {
      "path": "config/systemd/droidnet-comlink.service",
      "checksum": "4a9d0d88042a2312d4ec1a38dd990a31749fb38a2808c90c00ca6b0adc21424b"
    },
    {
      "path": "config/systemd/droidnet-boot-diagnostic.service",
      "checksum": "47661c73a10e47898a35c226441e2d0da98b0bddcbe15bc942d88e9ae84c3b9e"
    },
    {
      "path": "config/systemd/droidnet-monitor.service",
      "checksum": "61bda4e0cfd1392d6864931bd9a17d308d5f1a2eabf76ab6ae596d0025925ddd"
    },
    {
      "path": "config/systemd/droidnet-network-controller.service",
      "checksum": "fe47901fb7344a5cfe8223a3caa06e1934b9de27cf2b2ccf65788b2a87eaa1ac"
    },
    {
      "path": "config/systemd/droidnet-web.service",
      "checksum": "cd923c447173c6b0e41a96f70843e335f686c67df14f4d10ad5fb43dd0629b0c"
    },
    {
      "path": "provisioning/files/droidnet-display-off.service",
      "checksum": "79101e574890d8a6bd4a0b5722a1257e20324dcc4d2d8e0a0ba11fc4fc3447de"
    },
    {
      "path": "provisioning/files/99-droidnet-devices.rules",
      "checksum": "ba29fd1ab1ea0529e44195ac05e310d91622482cde8db2fff7177e7ea9a49587"
    },
    {
      "path": "provisioning/files/droidnet-device-monitor.service",
      "checksum": "6d97be247cebeca2eea3b0027671715ef56303dbad6c586a352a39e5c3aeb67a"
    }
  ]
}