<!DOCTYPE html>
<html>
<head>
    <title>DroidNet Test</title>
</head>
<body>
    <h1>JavaScript Test Page</h1>
    <button onclick="testShowTab()">Test showTab</button>
    <button onclick="checkFunctions()">Check Functions</button>
    <div id="output"></div>
    
    <script src="js/app.js"></script>
    <script>
        function output(msg) {
            document.getElementById('output').innerHTML += msg + '<br>';
        }
        
        function testShowTab() {
            output('Testing showTab...');
            try {
                if (typeof showTab !== 'undefined') {
                    output('✓ showTab is defined');
                    showTab('devices');
                } else {
                    output('✗ showTab is NOT defined');
                }
            } catch (e) {
                output('Error: ' + e.message);
            }
        }
        
        function checkFunctions() {
            output('Checking functions...');
            const funcs = ['showTab', 'refreshDevices', 'scanNetworks', 'rebootDevice'];
            funcs.forEach(f => {
                output(f + ': ' + (typeof window[f] !== 'undefined' ? '✓' : '✗'));
            });
        }
        
        // Check on load
        window.addEventListener('load', function() {
            output('Page loaded');
            output('app.js loaded: ' + (typeof initializeApp !== 'undefined' ? 'YES' : 'NO'));
            checkFunctions();
        });
        
        // Catch any errors
        window.addEventListener('error', function(e) {
            output('ERROR: ' + e.message + ' at line ' + e.lineno);
            return true;
        });
    </script>
</body>
</html>