<!DOCTYPE html>
<html>
<head>
    <title>ESP32 Safety Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-section { margin: 20px 0; padding: 20px; border: 1px solid #ccc; }
        .result { margin: 10px 0; padding: 10px; }
        .success { background: #d4edda; color: #155724; }
        .warning { background: #fff3cd; color: #856404; }
        .error { background: #f8d7da; color: #721c24; }
        button { padding: 10px 20px; margin: 5px; }
        .binary-input { margin: 10px 0; }
    </style>
</head>
<body>
    <h1>ESP32 Binary Analysis Test</h1>
    
    <div class="test-section">
        <h2>Test Binary Analysis</h2>
        <div class="binary-input">
            <label>Select a .bin file to analyze:</label>
            <input type="file" id="test-file" accept=".bin">
            <button onclick="runAnalysis()">Analyze</button>
        </div>
        <div id="analysis-result"></div>
    </div>

    <div class="test-section">
        <h2>Create Test Binaries</h2>
        <button onclick="createTestBinary('bootloader')">Create Bootloader Binary</button>
        <button onclick="createTestBinary('partition')">Create Partition Table</button>
        <button onclick="createTestBinary('app')">Create Application</button>
        <button onclick="createTestBinary('ota')">Create OTA Data</button>
        <div id="create-result"></div>
    </div>

    <script>
        // Copy the analyzeBinary, parsePartitionTable, and containsMultipleImages functions from app.js
        async function analyzeBinary(file) {
            return new Promise((resolve) => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const buffer = new Uint8Array(e.target.result);
                    const analysis = {
                        type: 'unknown',
                        suggestedAddress: null,
                        partitions: null,
                        warning: null
                    };
                    
                    // Check if it's ESP32 binary (magic byte 0xE9)
                    if (buffer[0] === 0xE9) {
                        // Check segment count
                        const segmentCount = buffer[1];
                        
                        // Check for bootloader signature
                        if (segmentCount === 2 || segmentCount === 3) {
                            analysis.type = 'bootloader';
                            analysis.suggestedAddress = 0x1000;
                            analysis.warning = 'This appears to be a bootloader binary. Flashing incorrect bootloader can brick your device!';
                        } 
                        // Check for partition table (magic bytes 0xAA 0x50)
                        else if (buffer.length >= 32) {
                            let hasPartitionMagic = false;
                            for (let i = 0; i < Math.min(buffer.length - 32, 0x1000); i += 32) {
                                if (buffer[i] === 0xAA && buffer[i + 1] === 0x50) {
                                    hasPartitionMagic = true;
                                    break;
                                }
                            }
                            
                            if (hasPartitionMagic) {
                                analysis.type = 'partition_table';
                                analysis.suggestedAddress = 0x8000;
                                analysis.warning = 'This is a partition table. Incorrect partition table will prevent device from booting!';
                                
                                // Parse partitions
                                analysis.partitions = parsePartitionTable(buffer);
                            } else {
                                // Likely application
                                analysis.type = 'application';
                                analysis.suggestedAddress = 0x10000;
                                
                                // Check if it's a merged binary
                                if (buffer.length > 0x10000 && containsMultipleImages(buffer)) {
                                    analysis.type = 'merged_binary';
                                    analysis.suggestedAddress = 0x0;
                                    analysis.warning = 'This appears to be a merged binary containing bootloader, partition table, and application.';
                                }
                            }
                        }
                    }
                    // Check for OTA data (all 0xFF at start)
                    else if (buffer.length >= 8 && buffer.slice(0, 8).every(b => b === 0xFF)) {
                        analysis.type = 'ota_data';
                        analysis.suggestedAddress = 0xE000;
                        analysis.warning = 'This is OTA data configuration. Only needed for OTA-enabled applications.';
                    }
                    
                    resolve(analysis);
                };
                reader.readAsArrayBuffer(file);
            });
        }

        function parsePartitionTable(buffer) {
            const partitions = [];
            let offset = 0;
            
            while (offset < buffer.length - 32) {
                if (buffer[offset] === 0xAA && buffer[offset + 1] === 0x50) {
                    const type = buffer[offset + 2];
                    const subtype = buffer[offset + 3];
                    const partOffset = buffer[offset + 4] | (buffer[offset + 5] << 8) | 
                                     (buffer[offset + 6] << 16) | (buffer[offset + 7] << 24);
                    const size = buffer[offset + 8] | (buffer[offset + 9] << 8) | 
                                (buffer[offset + 10] << 16) | (buffer[offset + 11] << 24);
                    
                    // Extract name
                    let name = '';
                    for (let i = 0; i < 20; i++) {
                        if (buffer[offset + 12 + i] === 0) break;
                        name += String.fromCharCode(buffer[offset + 12 + i]);
                    }
                    
                    if (type !== 0xFF) {
                        const typeNames = {0: 'app', 1: 'data'};
                        partitions.push({
                            name: name,
                            type: typeNames[type] || `type_${type}`,
                            offset: '0x' + partOffset.toString(16).toUpperCase(),
                            size: Math.floor(size / 1024) + 'KB'
                        });
                    }
                }
                offset += 32;
            }
            
            return partitions.length > 0 ? partitions : null;
        }

        function containsMultipleImages(buffer) {
            let magicCount = 0;
            const checkOffsets = [0x0, 0x1000, 0x8000, 0x10000];
            
            for (const offset of checkOffsets) {
                if (offset < buffer.length && buffer[offset] === 0xE9) {
                    magicCount++;
                }
            }
            
            return magicCount >= 2;
        }

        async function runAnalysis() {
            const fileInput = document.getElementById('test-file');
            const file = fileInput.files[0];
            
            if (!file) {
                alert('Please select a file');
                return;
            }
            
            const analysis = await analyzeBinary(file);
            const resultDiv = document.getElementById('analysis-result');
            
            let html = `<div class="result ${analysis.warning ? 'warning' : 'success'}">`;
            html += `<h3>Analysis Result</h3>`;
            html += `<p><strong>File:</strong> ${file.name}</p>`;
            html += `<p><strong>Type:</strong> ${analysis.type}</p>`;
            html += `<p><strong>Suggested Address:</strong> 0x${analysis.suggestedAddress?.toString(16).toUpperCase() || 'Unknown'}</p>`;
            
            if (analysis.warning) {
                html += `<p><strong>Warning:</strong> ${analysis.warning}</p>`;
            }
            
            if (analysis.partitions) {
                html += `<p><strong>Partitions:</strong></p><ul>`;
                analysis.partitions.forEach(p => {
                    html += `<li>${p.name} (${p.type}) at ${p.offset}, ${p.size}</li>`;
                });
                html += `</ul>`;
            }
            
            html += `</div>`;
            resultDiv.innerHTML = html;
        }

        function createTestBinary(type) {
            let buffer;
            let filename;
            
            switch(type) {
                case 'bootloader':
                    // Simple bootloader mock (magic byte + 2 segments)
                    buffer = new Uint8Array([0xE9, 0x02, 0x02, 0xF0]);
                    filename = 'test_bootloader.bin';
                    break;
                    
                case 'partition':
                    // Create partition table with entries
                    buffer = new Uint8Array(0x1000);
                    // First partition entry at offset 0
                    buffer[0] = 0xAA;
                    buffer[1] = 0x50;
                    buffer[2] = 0x01; // data type
                    buffer[3] = 0x01; // nvs subtype
                    // offset 0x9000
                    buffer[4] = 0x00;
                    buffer[5] = 0x90;
                    buffer[6] = 0x00;
                    buffer[7] = 0x00;
                    // size 0x6000
                    buffer[8] = 0x00;
                    buffer[9] = 0x60;
                    buffer[10] = 0x00;
                    buffer[11] = 0x00;
                    // name "nvs"
                    buffer[12] = 0x6E; // n
                    buffer[13] = 0x76; // v
                    buffer[14] = 0x73; // s
                    
                    // Second partition (app)
                    buffer[32] = 0xAA;
                    buffer[33] = 0x50;
                    buffer[34] = 0x00; // app type
                    buffer[35] = 0x00; // factory subtype
                    // offset 0x10000
                    buffer[36] = 0x00;
                    buffer[37] = 0x00;
                    buffer[38] = 0x01;
                    buffer[39] = 0x00;
                    // size 0x100000 (1MB)
                    buffer[40] = 0x00;
                    buffer[41] = 0x00;
                    buffer[42] = 0x10;
                    buffer[43] = 0x00;
                    // name "app"
                    buffer[44] = 0x61; // a
                    buffer[45] = 0x70; // p
                    buffer[46] = 0x70; // p
                    
                    filename = 'test_partition_table.bin';
                    break;
                    
                case 'app':
                    // Simple app binary
                    buffer = new Uint8Array([0xE9, 0x05, 0x02, 0xF0, 0x00, 0x00]);
                    filename = 'test_app.bin';
                    break;
                    
                case 'ota':
                    // OTA data (starts with 0xFF)
                    buffer = new Uint8Array(0x2000);
                    buffer.fill(0xFF);
                    filename = 'test_ota_data.bin';
                    break;
            }
            
            // Create and download file
            const blob = new Blob([buffer], {type: 'application/octet-stream'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            a.click();
            URL.revokeObjectURL(url);
            
            document.getElementById('create-result').innerHTML = 
                `<div class="result success">Created ${filename}</div>`;
        }
    </script>
</body>
</html>