{
  "version": "1.0",
  "timestamp": "2026-01-21T19:55:01Z",
  "files": [
    {
      "path": "web/asyncio_loop_thread.py",
      "checksum": "ad6b764f7ec9186aa6f69551f64990a4e9e8138c3f37849d15e2cf4f5d0c660c"
    },
    {
      "path": "web/event_bus.py",
      "checksum": "9fc417dc396fe754197ea7e31560f876aabb003160386131c2373d365753c8c7"
    },
    {
      "path": "web/port_handler.py",
      "checksum": "ee7e7682eab869e418df4dc921321cc1b83a09bf37a5c6609bd9d7ebe117bf49"
    },
    {
      "path": "web/server.py",
      "checksum": "6151de87b6741287d14ef497c07b068be44ba585ac570d17f1f2548ecb97a27b"
    },
    {
      "path": "web/console.html",
      "checksum": "f67efd7ff6e579171b905f3cd3b654abb4d973c12fc2550448e8778e07e20b80"
    },
    {
      "path": "web/index.html",
      "checksum": "2cfa3559354d08c947e30a31e3ba438cfc3d1d09df80679f32febb5498ceccd1"
    },
    {
      "path": "web/test.html",
      "checksum": "adf6d0a2cc099e766cb40692347f5395c068847c13252b0bf104ab5b0e1be467"
    },
    {
      "path": "web/test_esp32_safety.html",
      "checksum": "2d4b4c11ebd1fdeb26c7ea7195deea1996c67b19c955ebb7ce212d45f67fe794"
    },
    {
      "path": "web/css/dashboard.css",
      "checksum": "513a9d48700a81197ba9a737b9447454d4bcca9944b99467f78227b295d5e492"
    },
    {
      "path": "web/css/style.css",
      "checksum": "74e478775a5da51d6a682a666b058d8d379db2d2d907b4da222a0dce085540d7"
    },
    {
      "path": "web/css/layout.css",
      "checksum": "83eed40e715b35a5b357b1738ff2919e4ec5850d656f2e9df90f6ad1a9261ccd"
    },
    {
      "path": "web/css/components.css",
      "checksum": "ac9c2f131aba692a89a28e0e9800dde3489fe60f7f5de1fcc3b5c7f65acb6c58"
    },
    {
      "path": "web/css/design-system.css",
      "checksum": "eee147e5ccf0020dd06cfb2fc6995b9ead399a4cc265e34e0bb83f20ce92ca01"
    },
    {
      "path": "web/js/maestro.js",
      "checksum": "5b6ca8b81f325bed6953a040d03d8e5fe97d7c7a895372d63aeaf01a6f342bce"
    },
    {
      "path": "web/js/__tests__/utils.test.js",
      "checksum": "8d03a090faccf79e445b7b21841908f0c1c3dfb77d42f018c3d3fbc30f6b97d6"
    },
    {
      "path": "web/js/utils.js",
      "checksum": "59448cbc200c4ef9b93496ab3be09acfcaa71b44392285c13781287d7eec72fb"
    },
    {
      "path": "web/js/dashboard.js",
      "checksum": "8646129d44e4081200ac6328b862af0ebae5f5edceae07dabe3a9cb6d9883432"
    },
    {
      "path": "web/js/app.js",
      "checksum": "cf1065943ba76998e5e33b75d2ae018528a9a986f6ef69397f263c544ab3ea53"
    },
    {
      "path": "web/js/vendor/chartjs-adapter-date-fns.bundle.min.js",
      "checksum": "ea7ab30d26c38dcf1f2d26bb43e73a94537b58f1906f55e1a546dd09321b5615"
    },
    {
      "path": "web/js/vendor/chart.umd.min.js",
      "checksum": "0e2326c6868072bec1592760c6729043caeea2960a2b46cee6a2192aac6abff0"
    },
    {
      "path": "web/js/debug.js",
      "checksum": "ff1b879977b0de4fb48262ec7ebf212e7441fbc891c8fd532bc00ca9e004cf31"
    },
    {
      "path": "web/js/tab-manager.js",
      "checksum": "fe7095555024271101e8104d9e08262cfe9b1937a50f3f202b420f1d7e2fa698"
    },
    {
      "path": "web/handlers/comlink_handlers.py",
      "checksum": "5e9271d83adab57b4bfb828faf2c97f43d9424780eb7405eb2728f4c9ca5d610"
    },
    {
      "path": "web/handlers/system_handlers.py",
      "checksum": "fe781f37eb729679720863ed209350b3ba2f501926f66fd9c60764d75fde2b3e"
    },
    {
      "path": "web/handlers/wcb_backup_handlers.py",
      "checksum": "bab0a156346beb0a2f359a544b5b5ca2ef743d08175e54a5bd863d50643721f3"
    },
    {
      "path": "web/handlers/wcb_handlers.py",
      "checksum": "37e68f56bba5b9c79e949f33795e540b2ceec0f22e07c81db312246293170a3a"
    },
    {
      "path": "web/handlers/__init__.py",
      "checksum": "bed982d287356f55b8f2eb6f5411eed421b2cfe73c1f5b3f542ce9ace5ff7c46"
    },
    {
      "path": "web/handlers/firmware_handlers.py",
      "checksum": "62ff9494822012e724a8936827e2bb84546cef1c5e4ff1b8922da4f96095c71d"
    },
    {
      "path": "web/handlers/victron_handlers.py",
      "checksum": "4730c68a02e500ee255495c45315e5945e36dad01c237e00cef7e33913a124e9"
    },
    {
      "path": "web/handlers/network_handlers.py",
      "checksum": "f69aedf80a73f6d8ba13b70153d033464799cd0bf8219942c2a40961cec6e0a4"
    },
    {
      "path": "web/handlers/device_handlers.py",
      "checksum": "e2ee28fb723b698a20181172b6d86c12b10afdcb66a9c9aefca8ea3d5d6c39cc"
    },
    {
      "path": "scripts/comlink_history_manager.py",
      "checksum": "3781084212ad7a03fa6b8069c575750d6fb1ab6336a8ae638898f6ce765c1886"
    },
    {
      "path": "scripts/comlink_service.py",
      "checksum": "4303278ceae5da3b3386b19d4ea05d2246ce80ce5a0eb8344829a3ec8278c2fb"
    },
    {
      "path": "scripts/controller_manager.py",
      "checksum": "5a914d814c6db91203c7916f6839666ba76eb152fcbdc9bdec68e0201d79f9bb"
    },
    {
      "path": "scripts/device-permission-monitor.py",
      "checksum": "9878f560c2c60775c62188288ebbabaa45a568d043e82e7feb3ed01963e0244d"
    },
    {
      "path": "scripts/dome_serial.py",
      "checksum": "d4dcc33a097d28a1882d2086e6aaaf516f3335de8746ca967a9c766e549305f9"
    },
    {
      "path": "scripts/firmware_flasher.py",
      "checksum": "4666b1fa8e7b950acd7c227b050863a96afa26f5ae4c9b9fd744e228e63ba254"
    },
    {
      "path": "scripts/gpio_serial.py",
      "checksum": "d2a32dd7f0ee5420f59297cae3a7b986c16530b449caa6ed7e1efb3befe67c6d"
    },
    {
      "path": "scripts/led_control.py",
      "checksum": "f32a1df126d839fe9e16e6140cb8981cdf9842c42eeb743b908cf007c3e790a4"
    },
    {
      "path": "scripts/leonardo-detect-helper.py",
      "checksum": "5c6d55ed929bb23b5b12f730201cf48dfbee4c81ebf80268d5a20382da73eb2e"
    },
    {
      "path": "scripts/maestro_compiler.py",
      "checksum": "0295a36012cf7100eca9bb990449046bf3fdd09f1b2dbfde7e14d38b1b75cd2b"
    },
    {
      "path": "scripts/maestro_configurator.py",
      "checksum": "8852c22c12987192d8675b98ad4403ffaad003dbca2003a0abcb1cc3a65078b1"
    },
    {
      "path": "scripts/maestro_controller.py",
      "checksum": "b91cb0ffb9aa8994b3cb98b5bf6b70ad6a9ead7ac10d3cc8f811ba99eab1f4bd"
    },
    {
      "path": "scripts/maestro_listener.py",
      "checksum": "5e92b4dfba721785b40d9ac79679cb5e9dc42b8821b3454fec505609a274e825"
    },
    {
      "path": "scripts/maestro_manager.py",
      "checksum": "7fa0101c8eee812b94455adbae90514fec9b6e4989126e04e26e55b7ca29ecdc"
    },
    {
      "path": "scripts/maestro_script_generator.py",
      "checksum": "01386a2b247ee22152fa2afd5be1d73529aaa37cc291e35411b503ba7e980eff"
    },
    {
      "path": "scripts/marcduino_serial.py",
      "checksum": "a1c422aadd442406a6367c8175ec2a42b51747a3fc6444b913860d1291d1237a"
    },
    {
      "path": "scripts/mcc_parser.py",
      "checksum": "08eed1f1fdfe1fc16543a21d5ac047a47d4f2ee7bae0aefd94808ed536050bf0"
    },
    {
      "path": "scripts/repair_comlink_history.py",
      "checksum": "308bee402a25c3ab80c6a6cafe90d1bfb9546f71bba34bed1d6d5b70bc4676d1"
    },
    {
      "path": "scripts/test-firmware-flasher.py",
      "checksum": "3833da634b70d2f4505c9142b795c5261af109c49cf8d8fe5278771d28cc2671"
    },
    {
      "path": "scripts/test-serial-ws.py",
      "checksum": "8daf1875d0e56f72fd478671b1912846f4b1c745347973d45d60f6d70c72e6f7"
    },
    {
      "path": "scripts/update_checker.py",
      "checksum": "0a49efdf5b2e93a2307573d9a87b2ca6c60b60b2cfc5a869cf91e36968b1fbae"
    },
    {
      "path": "scripts/update_downloader.py",
      "checksum": "4d4ce4064b81c0d53f431829bd1c4f3ab94652fd875a08a96e020d0ec52897f6"
    },
    {
      "path": "scripts/update_executor.py",
      "checksum": "46c05cf2171acf82bb0fdfc8444d22d0843522c8bfd468f816c26de2e9bcfe2b"
    },
    {
      "path": "scripts/update_manager.py",
      "checksum": "4650ccf85760e6743194a60d66fa36c4698d6e4cc1e608b0631135721ba17b05"
    },
    {
      "path": "scripts/usb_manager.py",
      "checksum": "71b66f44ecb86adbb3388b9ceffd9937b7442d3463e7cb50899d568c584dacac"
    },
    {
      "path": "scripts/victron_config.py",
      "checksum": "60829befa54a5fbe8bdad26b788141934c4563abd7aaf2dea26e69cc1d2b924d"
    },
    {
      "path": "scripts/victron_listener.py",
      "checksum": "51d381731f4e4a8dc7271659ce6f4859cbc293ca2db3e04565f9dd5b53c5aa1a"
    },
    {
      "path": "scripts/victron_manager.py",
      "checksum": "eb8cf89f4afa77d0fa146daa49aa3a0886c54551ff9457fe93ca8d42edb9c06a"
    },
    {
      "path": "scripts/victron_storage.py",
      "checksum": "ba2360f00b1efb2ddcb9a5645499e33865cde691ae4518382ef717dbb9485745"
    },
    {
      "path": "scripts/wcb_backup_manager.py",
      "checksum": "f4abdd44dc6239411fb95e581b86ea5e055027f5c322eb9856b2df9d2b19cb28"
    },
    {
      "path": "scripts/wcb_config.py",
      "checksum": "da99d2359be5e70ffd4e599bd64ee167cd72d3a83516bef616698434eb26792e"
    },
    {
      "path": "scripts/wcb_listener.py",
      "checksum": "3447669a9aeec9a65762bb8af0361326c9edbf70ac8928ef78ceb4fac8fe4283"
    },
    {
      "path": "scripts/boot-diagnostic.sh",
      "checksum": "d0e7d0e4d56e9033eab05a31568777846270395fa476367967af6c6b467630fe"
    },
    {
      "path": "scripts/boot-logger.sh",
      "checksum": "70ad49ce93cb6f9400605b3f0cfd034450884dafc0d4615ff7fea5ccc93a2827"
    },
    {
      "path": "scripts/check-hostname-collision.sh",
      "checksum": "2f43dc73d00431c0e1b0799b59f21abae1bbfc8c670f22ae30376f6001de531a"
    },
    {
      "path": "scripts/continuous-debug.sh",
      "checksum": "0cf6faec752fd9075f8f0d08ea2edcc9362ae178742c80bc93c03685990e5cdd"
    },
    {
      "path": "scripts/diagnose-esptool.sh",
      "checksum": "d62a15d5bebbee3fcda4ddaa203ebde06d2cb8ba2e6b8874b501e00fbed2a4e6"
    },
    {
      "path": "scripts/expand-partition.sh",
      "checksum": "f2bf8b87ad4c4a27ef9ce7f57f8dfcd56f5263f897fbb758484d540c0ff053c5"
    },
    {
      "path": "scripts/expand-root-partition.sh",
      "checksum": "7d15a704a641927b76311ff863b27b0812dacbd6c4ca3414d507a3125becda69"
    },
    {
      "path": "scripts/firstboot-configure.sh",
      "checksum": "f0a3b00259188f749abc3752546a3e64d73004f3865544849857a99c56f56085"
    },
    {
      "path": "scripts/fix-device-permissions.sh",
      "checksum": "0124b1bd968d1354c06d5de9da63344204907838f21889089151400359b7d292"
    },
    {
      "path": "scripts/hostapd-debug-wrapper.sh",
      "checksum": "fa14073cfadceb02d32e6908c3574a3a5428fd8d9b727e4f9d3b9a4e5e4547e4"
    },
    {
      "path": "scripts/image-control.sh",
      "checksum": "af2176e5e7ca3fa4b6bc1f872dff0345e0f6a0c9aa771dca492dc94f396d8229"
    },
    {
      "path": "scripts/image-display.sh",
      "checksum": "ec1ff636ca0b93f3331f428187b7070a00c788b3711ddb7da492ee814f89ab22"
    },
    {
      "path": "scripts/install-esptool-direct.sh",
      "checksum": "fa208cead27427d5bcad7dbb734cc1e8f54cb809add8ecdeb85c39af450e9e56"
    },
    {
      "path": "scripts/install-esptool-quick.sh",
      "checksum": "e8540e1c409c91b15dc2fed12d9630064ea4f7da924ff08d0e41042e34d2b42f"
    },
    {
      "path": "scripts/install-esptool.sh",
      "checksum": "7f1304c93c9d1b1dd325be23b2f850b224e56a836987f8f3e17f8722b7ed55b8"
    },
    {
      "path": "scripts/network-controller.sh",
      "checksum": "9e202a97892348912afa34eef68715f63fd44d9807eedb912bbec055ee611137"
    },
    {
      "path": "scripts/pair_ps3_controller.sh",
      "checksum": "4030766d02f1fe4b41169ce1d7bc755de1ce85bd99c4ea6cb2a762ef5a648501"
    },
    {
      "path": "scripts/post-update-comlink-fix.sh",
      "checksum": "2383b4eaf78c2c06d7d38d1a9e3e5619cccccc188d845e545b1df557d855b134"
    },
    {
      "path": "scripts/power_manager.sh",
      "checksum": "f6a77ccf8e532507d803d95de94c1cfed0da81f5fa6d8f523de213de2e012006"
    },
    {
      "path": "scripts/rfkill-race-monitor.sh",
      "checksum": "bec85624a3525b179df444517315ebc4b7a52843d08056e47fd086a3ae635957"
    },
    {
      "path": "scripts/run_tests.sh",
      "checksum": "d8716be5343754d0f0081c21b32ff5f3d1bad043d78d46c88b2a59ba0bcf4d7a"
    },
    {
      "path": "scripts/set-unique-hostname.sh",
      "checksum": "efe588262c5ea8ee676db9a9f30d92eebfddb30de0c87b1646a9e117c92d900f"
    },
    {
      "path": "scripts/switch-network-mode.sh",
      "checksum": "e94edc89487be1e1120fd3744e78d308b35420238794172e2930e9fe34f22cb5"
    },
    {
      "path": "scripts/unified_monitor.sh",
      "checksum": "a671a89de1090eb821d8744f17bf13f83549cf27eef5043bbfa51ee3d06690df"
    },
    {
      "path": "scripts/video-control.sh",
      "checksum": "f009b3a635a4936ca6357541a989e34024dadc0731c614c2ecca2444c6dcfd32"
    },
    {
      "path": "scripts/video-player.sh",
      "checksum": "4ed50bccdd1e80f93945aaebf5e07c1842cf9b039db1276e454ba35611c1ce2a"
    },
    {
      "path": "scripts/wait-for-ap.sh",
      "checksum": "491f49456485d635c100868ac4d11350e480fa1924aec250d1957db462ad2d70"
    },
    {
      "path": "scripts/wifi-setup.sh",
      "checksum": "a1bff512c8117bf7af42817788ed13945b2f7ab8a64547cc65e12247f28b80aa"
    },
    {
      "path": "VERSION",
      "checksum": "5717e7c840171019a4eeab5b79a7f894a4986eaff93d04ec5b12c9a189f594bf"
    },
    {
      "path": "MAJOR_VERSION",
      "checksum": "4355a46b19d348dc2f57c046f8ef63d4538ebb936000f3c9ee954a27460dd865"
    },
    {
      "path": "VERSION_MARKER",
      "checksum": "f179c221a86e9e62e1422b4fc6637cbd8aa4d3b9639cfef86897d55d2d98e21a"
    },
    {
      "path": "config/debug.conf",
      "checksum": "0ed1ac8af33c17d190ec4b45a852106a1d958de4c570506f5518d85cfbbd59b8"
    },
    {
      "path": "config/dnsmasq.conf.template",
      "checksum": "fcb09f05f9af5d698b840659e04d05b3362853f684f9b059b84a4a1fe9fe433d"
    },
    {
      "path": "config/hostapd.conf",
      "checksum": "056442359435a06aa41db7e729fbca49f2bc8120ff4d8ee57769fbeb6ef555f1"
    },
    {
      "path": "config/__init__.py",
      "checksum": "0f4858f0b62a425a4a0f6e1f323bc55eb7bbe2bfc4b9f24870235bffa96b99e8"
    },
    {
      "path": "config/constants.py",
      "checksum": "bd128c206d2d86604bf3ee9b6095a78d8e8da2455ebe588d47410a761001b8e3"
    },
    {
      "path": "utils/__init__.py",
      "checksum": "4a44fd2be1089d0612857dcb542fdbe4a60be7ffe40c78623fe5ddd8944d75ca"
    },
    {
      "path": "utils/config_helpers.py",
      "checksum": "ec9a0d1fc0116e102112b11731fe421d3148adb279e22913ac7d126b57c26f5e"
    },
    {
      "path": "utils/import_helper.py",
      "checksum": "47b79d0394b94aef2dfc785e57d4a6c0c540da613c7caa82d6a2a0d6b5eb6a2b"
    },
    {
      "path": "utils/validation.py",
      "checksum": "0695a7f628c1a1f76583e450300cbd82b80abd40274b14b138e24c134d1cdfc0"
    },
    {
      "path": "config/systemd/droidnet-virtualhere.service",
      "checksum": "f73c6c3cbbbb5afb388887a15ec7d1abf6dc99c6b142444c294b268657f0ff47"
    },
    {
      "path": "config/systemd/droidnet-debug-continuous.service",
      "checksum": "92f3168c8d37bb3c3b70c1f98cd78a095f72e14289efc13e45ffc2bf2465f6e6"
    },
    {
      "path": "config/systemd/droidnet-firstboot.service",
      "checksum": "f4fb6b6608c9b7338e38586b1810d597510b2d9481c9f5f45686efdb4c4a579f"
    },
    {
      "path": "config/systemd/droidnet-boot-complete.service",
      "checksum": "e0725f880f127443fa97451bb3efcf4dea271a063935d8975cda84c2fdc63402"
    },
    {
      "path": "config/systemd/droidnet-controller.service",
      "checksum": "89eadea569489d4577ed063899ceb167e3be63bbd4c67ff08e32e5cdde9a3193"
    },
    {
      "path": "config/systemd/droidnet-update-checker.service",
      "checksum": "aa67cdfc8716f102a266c6ca61b594f8beb8f803da951385de8fbe80158970a8"
    },
    {
      "path": "config/systemd/droidnet-wifi-setup.service",
      "checksum": "80596ff016e62acc26d59c1e1d24c48cec3fe00d9cb8a36869db51642b286e79"
    },
    {
      "path": "config/systemd/droidnet-power.service",
      "checksum": "751d6cbc1e99efbe2d8df23edd22f78985b309dc94868c50ed278ab30be09a3d"
    },
    {
      "path": "config/systemd/droidnet-led.service",
      "checksum": "750a04505931910daa1d6c16f2daae2c1a2bf5dc75dcae90322ef9f33ef8b57f"
    },
    {
      "path": "config/systemd/droidnet-rfkill-unblock.service",
      "checksum": "ad8caec66b14a8dbed63691b49954fe7e1bf890c5127ff8220b64383e987f94f"
    },
    {
      "path": "config/systemd/droidnet-comlink.service",
      "checksum": "4a9d0d88042a2312d4ec1a38dd990a31749fb38a2808c90c00ca6b0adc21424b"
    },
    {
      "path": "config/systemd/droidnet-boot-diagnostic.service",
      "checksum": "47661c73a10e47898a35c226441e2d0da98b0bddcbe15bc942d88e9ae84c3b9e"
    },
    {
      "path": "config/systemd/droidnet-monitor.service",
      "checksum": "61bda4e0cfd1392d6864931bd9a17d308d5f1a2eabf76ab6ae596d0025925ddd"
    },
    {
      "path": "config/systemd/droidnet-network-controller.service",
      "checksum": "fe47901fb7344a5cfe8223a3caa06e1934b9de27cf2b2ccf65788b2a87eaa1ac"
    },
    {
      "path": "config/systemd/droidnet-web.service",
      "checksum": "cd923c447173c6b0e41a96f70843e335f686c67df14f4d10ad5fb43dd0629b0c"
    },
    {
      "path": "provisioning/files/droidnet-display-off.service",
      "checksum": "79101e574890d8a6bd4a0b5722a1257e20324dcc4d2d8e0a0ba11fc4fc3447de"
    },
    {
      "path": "provisioning/files/99-droidnet-devices.rules",
      "checksum": "ba29fd1ab1ea0529e44195ac05e310d91622482cde8db2fff7177e7ea9a49587"
    },
    {
      "path": "provisioning/files/droidnet-device-monitor.service",
      "checksum": "6d97be247cebeca2eea3b0027671715ef56303dbad6c586a352a39e5c3aeb67a"
    }
  ]
}