/* DroidNet Signal Booster - Minimal CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: #2c3e50;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8em;
    font-weight: 300;
}

.status-bar {
    display: flex;
    gap: 15px;
}

.status-indicator {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
    background: #27ae60;
    color: white;
}

/* Warning Banner */
.warning-banner {
    background: #f39c12;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.warning-banner h3 {
    margin-bottom: 10px;
    font-size: 1.4em;
}

.warning-banner p {
    margin-bottom: 15px;
}

.warning-banner .button-group {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.warning-banner button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.warning-banner .btn-primary {
    background: #27ae60;
    color: white;
}

.warning-banner .btn-primary:hover {
    background: #229954;
}

.warning-banner .btn-secondary {
    background: #95a5a6;
    color: white;
}

.warning-banner .btn-secondary:hover {
    background: #7f8c8d;
}

.status-indicator.warning {
    background: #f39c12;
}

.status-indicator.error {
    background: #e74c3c;
}

/* Navigation Tabs */
.tabs {
    display: flex;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.tab-button {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1em;
}

.tab-button:hover {
    background: #ecf0f1;
}

.tab-button.active {
    background: #3498db;
    color: white;
}

/* Tab Content */
.tab-content {
    display: none;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    min-height: 500px;
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 300;
}

/* Device Grid */
.device-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.device-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background: #fafafa;
}

.device-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.device-name {
    font-weight: 500;
    font-size: 1.1em;
}

.device-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    text-transform: uppercase;
}

.device-status.available {
    background: #d5f4e6;
    color: #27ae60;
}

.device-status.locked {
    background: #ffeaa7;
    color: #e17055;
}

.device-status.unknown {
    background: #ddd;
    color: #666;
}

.device-info {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #2c3e50;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.btn-warning {
    background: #f39c12;
    color: white;
}

.btn-warning:hover {
    background: #e67e22;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-outline {
    background: transparent;
    color: #6b7280;
    border: 1px solid #d1d5db;
}

.btn-outline:hover {
    background: #f3f4f6;
    color: #374151;
    border-color: #9ca3af;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Progress */
.progress-section {
    margin-top: 20px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #ecf0f1;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background: #3498db;
    width: 0%;
    transition: width 0.3s;
}

/* Serial Monitor */
.serial-section {
    display: flex;
    flex-direction: column;
    height: 600px;
    position: relative;
}

.serial-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    align-items: center;
}

.serial-controls .form-control {
    flex: 1;
}

.serial-output {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow-y: auto;
    background: #2c3e50;
    color: #ecf0f1;
    font-family: 'Courier New', monospace;
    min-height: 100px;
    height: 300px;
    transition: height 0.1s ease-out;
}

.serial-log {
    padding: 15px;
    white-space: pre-wrap;
    font-size: 0.9em;
}

/* Serial log entry styling */
.serial-log-entry {
    padding: 2px 0;
}

/* Sent commands (user/comlink) in orange/amber */
.serial-log-sent {
    color: #ffa500 !important;
    font-weight: 500;
}

.serial-input {
    display: flex;
    gap: 10px;
}

.serial-input .form-control {
    flex: 1;
}

/* Resize Handle */
.resize-handle {
    height: 8px;
    background: #e0e0e0;
    cursor: ns-resize;
    position: relative;
    margin: 5px 0;
    border-radius: 4px;
    transition: background 0.2s;
}

.resize-handle:hover {
    background: #bbb;
}

.resize-handle:active {
    background: #999;
}

.resize-handle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 2px;
    background: #666;
    box-shadow: 0 -3px 0 #666, 0 3px 0 #666;
    border-radius: 1px;
}

/* Add spacing for WCB section */
.wcb-serial-section .resize-handle {
    margin: 10px 0;
}

/* Wi-Fi Configuration */
.wifi-section {
    padding: 0;
}

.config-section {
    margin-bottom: 30px;
    padding: 25px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.config-section h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 1.3em;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
}

.config-section h4 {
    margin-top: 20px;
    margin-bottom: 15px;
    color: #34495e;
    font-size: 1.1em;
    font-weight: 600;
}

.subsection {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.subsection:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}

.current-network {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.network-info {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.network-info span {
    padding: 8px 16px;
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.9em;
    color: #495057;
}

.network-mode {
    padding: 6px 12px;
    background: #3498db;
    color: white;
    border-radius: 4px;
    font-size: 0.9em;
    border: none;
}

/* System Maintenance Section */
.system-maintenance {
    background: #fff5f5;
    border-color: #f5c6cb;
    margin-top: 50px;
}

.system-maintenance h3 {
    color: #d92550;
    border-bottom-color: #f5c6cb;
}

.maintenance-warning {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
}

.maintenance-warning p {
    margin: 0;
    color: #721c24;
}

.network-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
}

.network-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.network-item:hover {
    background: #f8f9fa;
}

.network-item:last-child {
    border-bottom: none;
}

.signal-strength {
    font-size: 0.8em;
    color: #666;
}


.password-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.password-group .form-control {
    flex: 1;
}

.warning-message {
    margin-top: 10px;
    color: #856404;
    font-style: italic;
}

.device-name-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.device-name-group .form-control {
    flex: 1;
    max-width: 300px;
}

.device-name-suffix {
    color: #666;
    font-size: 1em;
}

/* Form hints */
.form-hint {
    display: block;
    margin-top: 5px;
    font-size: 0.85em;
    color: #666;
    font-style: italic;
}

/* Text utilities */
.text-muted {
    color: #999;
    font-size: 0.9em;
}

.text-success {
    color: #27ae60;
    font-size: 0.9em;
}

/* Flash console info messages */
.console-log .info {
    color: #0066cc;
}

/* Button spacing */
#flash-btn, #detect-btn {
    margin-right: 10px;
}
    font-size: 0.85em;
    color: #666;
}

.status-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    font-size: 0.9em;
}

/* Update UI styles */
.update-info {
    margin: 15px 0;
}

.info-row {
    display: flex;
    margin-bottom: 10px;
}

.info-label {
    font-weight: bold;
    margin-right: 10px;
    min-width: 120px;
}

.info-value {
    color: #666;
}

.update-progress {
    margin: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
}

.progress-fill {
    height: 100%;
    background: #0066cc;
    width: 0%;
    transition: width 0.3s ease;
}

#update-status-text {
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
    font-style: italic;
}

.status-message.success {
    background: #d5f4e6;
    color: #27ae60;
    border: 1px solid #27ae60;
}

.status-message.error {
    background: #ffe5e5;
    color: #e74c3c;
    border: 1px solid #e74c3c;
}

/* USB Hub Section */
.hub-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.hub-section h3 {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 15px;
}

.hub-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.hub-item {
    padding: 10px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
}

/* Device Name Edit */
.device-name-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.edit-icon {
    cursor: pointer;
    font-size: 0.8em;
    color: #3498db;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.edit-icon:hover {
    opacity: 1;
}

.device-name-input {
    background: white;
    border: 1px solid #3498db;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    width: 200px;
}

/* Saved Networks */
.saved-networks {
    margin-top: 30px;
}

.saved-network-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
}

.priority-info {
    margin-top: 5px;
    color: #666;
    font-size: 0.9em;
}

.saved-network-item {
    padding: 12px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.saved-network-item:last-child {
    border-bottom: none;
}

.network-name {
    font-weight: 500;
}

.network-status {
    display: flex;
    align-items: center;
    gap: 10px;
}

.network-priority {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
}

.priority-input {
    width: 60px;
    padding: 2px 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
    text-align: center;
}

.priority-save-btn {
    padding: 2px 8px;
    font-size: 0.8em;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.priority-save-btn:hover {
    background: #229954;
}

.availability-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #e74c3c;
}

.availability-indicator.available {
    background: #27ae60;
}

.forget-btn {
    padding: 4px 12px;
    font-size: 0.85em;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.forget-btn:hover {
    background: #c0392b;
}

/* Export Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 8px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h2 {
    margin: 0;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
}

.export-content {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.85em;
    white-space: pre-wrap;
    word-break: break-all;
    max-height: 400px;
    overflow-y: auto;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .device-grid {
        grid-template-columns: 1fr;
    }
    
    .serial-controls {
        flex-direction: column;
    }
    
    .network-info {
        flex-direction: column;
        align-items: flex-start;
    }
}
/* VirtualHere Status Section */
.virtualhere-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.virtualhere-section h3 {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 15px;
}

.virtualhere-status {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.virtualhere-status .status-info div {
    margin-bottom: 8px;
    color: #333;
    font-size: 0.9em;
}

.virtualhere-status .status-active {
    color: #27ae60;
    font-weight: 500;
}

.virtualhere-status .status-inactive {
    color: #e74c3c;
    font-weight: 500;
}

.virtualhere-status .loading {
    color: #666;
    font-style: italic;
}

/* Console Output */
.console-output {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.console-header {
    background: #2c3e50;
    color: white;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.console-header span {
    font-weight: 500;
}

.console-buttons {
    display: flex;
    gap: 8px;
}

.btn-small {
    padding: 4px 12px;
    font-size: 0.85em;
    background: #95a5a6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-small:hover {
    background: #7f8c8d;
}

.console-log {
    background: #1e1e1e;
    color: #d4d4d4;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.85em;
    padding: 15px;
    height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.console-log .error {
    color: #f48771;
}

.console-log .success {
    color: #89d185;
}

.console-log .info {
    color: #4fc1ff;
}

.console-log .timestamp {
    color: #666;
    margin-right: 8px;
}

/* Log Entry Styles */
.log-entry {
    margin: 2px 0;
    padding: 2px 0;
    line-height: 1.4;
}

.log-time {
    color: #666;
    font-size: 0.9em;
    margin-right: 8px;
}

.log-text {
    color: #d4d4d4;
}

.log-info .log-text {
    color: #4fc1ff;
}

.log-error .log-text {
    color: #f48771;
}

.log-warning .log-text {
    color: #ffa500;
}

.log-success .log-text {
    color: #89d185;
}

/* Binary Analysis */
.binary-analysis {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin: 15px 0;
    overflow: hidden;
}

.analysis-header {
    background: #2c3e50;
    color: white;
    padding: 10px 15px;
    font-weight: 500;
}

.analysis-content {
    padding: 15px;
}

.analysis-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.analysis-row:last-child {
    margin-bottom: 0;
}

.analysis-label {
    font-weight: 500;
    color: #495057;
    min-width: 120px;
}

.analysis-value {
    color: #212529;
    font-family: 'Courier New', monospace;
}

.warning-box {
    background: #fff3cd;
    border-top: 1px solid #ffeaa7;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.warning-icon {
    font-size: 1.2em;
    margin-right: 8px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.checkbox-container input[type="checkbox"] {
    cursor: pointer;
}

/* ESP32 Advanced Options */
.esp32-section {
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
}

.advanced-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.advanced-header input[type="checkbox"] {
    margin-right: 10px;
}

.advanced-header label {
    cursor: pointer;
    user-select: none;
    font-weight: bold;
    color: #2c3e50;
}

.advanced-content {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.binary-analysis {
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    font-family: monospace;
    font-size: 12px;
    color: #333;
    max-height: 200px;
    overflow-y: auto;
}

.binary-analysis .analysis-item {
    margin: 5px 0;
    padding: 5px;
    border-left: 3px solid #27ae60;
    padding-left: 10px;
}

.binary-analysis .warning {
    color: #e67e22;
    border-left-color: #e67e22;
}

.binary-analysis .error {
    color: #e74c3c;
    border-left-color: #e74c3c;
}

/* Status Messages */
.status-message {
    padding: 10px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-weight: 500;
}

.status-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Templates Tab Styles */
.template-section {
    margin-bottom: 20px;
}

.category-selector {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
}

.category-selector .form-control {
    max-width: 250px;
}

.templates-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
    max-height: 400px;
    overflow-y: auto;
}

.template-item {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.template-item:hover {
    background: #e9ecef;
    border-color: #3498db;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.template-item.selected {
    background: #e3f2fd;
    border-color: #2196f3;
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
}

.template-name {
    font-weight: 600;
    font-size: 1.1em;
    color: #2c3e50;
}

.template-category {
    background: #e9ecef;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.8em;
    color: #495057;
    text-transform: capitalize;
}

.template-command {
    font-family: 'Courier New', monospace;
    background: #f8f9fa;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 10px 0;
    color: #e83e8c;
    border: 1px solid #dee2e6;
}

.template-description {
    color: #6c757d;
    font-size: 0.9em;
    line-height: 1.4;
}

.template-actions {
    display: flex;
    gap: 8px;
    margin-top: 10px;
}

.template-actions button {
    padding: 4px 12px;
    font-size: 0.85em;
}

/* Template Editor */
.template-editor {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.template-editor h3 {
    margin-top: 0;
    color: #2c3e50;
}

.editor-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Quick Send Section */
.quick-send-section {
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
}

.quick-send-section h3 {
    margin-top: 0;
    color: #2c3e50;
}

.quick-send-info {
    color: #6c757d;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.quick-send-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.selected-template {
    background: #e3f2fd;
    padding: 10px 15px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    color: #1976d2;
    min-height: 40px;
    display: flex;
    align-items: center;
}

/* Import/Export Section */
.import-export-section {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
}

.import-export-section h3 {
    margin-top: 0;
    color: #2c3e50;
}

.import-export-buttons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Category-specific colors */
.template-category.movement {
    background: #d4edda;
    color: #155724;
}

.template-category.sounds {
    background: #cce5ff;
    color: #004085;
}

.template-category.lights {
    background: #fff3cd;
    color: #856404;
}

.template-category.sequences {
    background: #f8d7da;
    color: #721c24;
}

.template-category.custom {
    background: #e2e3e5;
    color: #383d41;
}

/* WCB (Wireless Communication Board) Styles */
.wcb-serial-section {
    margin-bottom: 30px;
}

.wcb-serial-output {
    min-height: 100px;
    height: 200px;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    overflow-y: auto;
    padding: 10px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #e0e0e0;
    transition: height 0.1s ease-out;
}

.wcb-device-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    background: #f9f9f9;
}

.device-selection-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.device-selection-item {
    padding: 5px 0;
}

.wcb-command-buttons {
    margin: 20px 0;
    display: flex;
    gap: 10px;
}

.wcb-commands-section {
    margin-top: 30px;
}

.parsing-options {
    margin: 15px 0;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 4px;
}

.command-help {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.command-help small {
    color: #666;
    font-style: italic;
}

.command-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    table-layout: fixed;
}

.command-table th,
.command-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.command-table th {
    background: #f5f5f5;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
    color: #666;
    position: relative;
    padding: 8px 12px;
}

.command-table th:nth-child(1) {
    width: 20%;
}

.command-table th:nth-child(2) {
    width: 65%;
}

.command-table th:nth-child(2) .filter-wrapper {
    width: 180px;
}

.command-table th:nth-child(3) {
    width: 15%;
}

.command-table td {
    vertical-align: top;
}

.key-input-wrapper {
    position: relative;
    width: 100%;
    max-width: 200px;
}

.key-input {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
}

.key-char-count {
    display: block;
    text-align: right;
    font-size: 0.75em;
    color: #666;
    margin-top: 2px;
}

.value-input {
    width: 100%;
    min-height: 80px;
    max-height: 200px;
    resize: vertical;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.6;
    background: #fafafa;
    transition: all 0.2s ease;
}

.value-input:focus {
    background: #fff;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Comment styling in preview mode */
.value-preview {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.6;
    background: #fafafa;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.command-line {
    display: block;
    padding: 2px 0;
    color: #2c3e50;
}

.command-comment {
    display: inline-block;
    padding: 2px 6px;
    margin-left: 8px;
    background: #e8f4f8;
    color: #5a6c7d;
    font-style: italic;
    border-left: 3px solid #3498db;
    opacity: 0.9;
    font-size: 0.95em;
}

.value-with-comments {
    background: linear-gradient(to bottom, #fafafa 0%, #f0f8ff 100%);
}

/* Contenteditable value input styling */
.value-input-wrapper {
    position: relative;
    width: 100%;
}

.value-input[contenteditable] {
    width: 100%;
    min-height: 60px;
    max-height: 200px;
    overflow-y: auto;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    background: white;
    outline: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.value-input[contenteditable]:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Empty placeholder */
.value-input[contenteditable]:empty::before {
    content: attr(data-placeholder);
    color: #999;
    font-style: italic;
}

/* Comment highlighting in contenteditable */
.comment-highlight {
    color: #5a6c7d;
    background: rgba(232, 244, 248, 0.5);
    font-style: italic;
    padding: 0 2px;
    border-radius: 2px;
}

.char-count {
    display: block;
    text-align: right;
    font-size: 0.85em;
    color: #666;
    margin-top: 4px;
}

/* Removed comment-indicator - no longer needed */

.multiline-hint {
    display: block;
    font-size: 0.85em;
    color: #888;
    margin-top: 4px;
    font-style: italic;
}

.unsaved-row {
    background-color: rgba(220, 53, 69, 0.1);
}

/* Column header with filter */
.column-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.column-header > span {
    white-space: nowrap;
}

.filter-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 120px;
}

.column-filter {
    width: 100%;
    padding: 2px 20px 2px 6px;
    font-size: 0.8em;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: white;
    color: #333;
    font-weight: normal;
    text-transform: none;
    height: 22px;
}

.column-filter:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.column-filter::placeholder {
    color: #999;
    font-style: italic;
}

.filter-clear {
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    padding: 0;
    border: none;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.filter-clear:hover {
    background: #c82333;
    transform: translateY(-50%) scale(1.1);
}

.filter-clear:active {
    transform: translateY(-50%) scale(0.95);
}

/* Hide rows when filtering */
.command-table tbody tr {
    transition: opacity 0.2s ease;
}

.filtered-out {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    left: -9999px;
}

/* Show filter results count */
.filter-results {
    display: none;
    padding: 8px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #666;
}

.filter-results.active {
    display: block;
}

.unsaved-row td {
    border-color: rgba(220, 53, 69, 0.3);
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
}

.action-buttons button {
    margin: 0;
    width: 100%;
    min-width: 70px;
}

.btn-small {
    padding: 4px 8px;
    font-size: 0.85em;
}

.command-table-actions {
    margin: 20px 0;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.update-delay-section {
    margin: 30px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.update-delay-section label {
    font-weight: 600;
    margin-right: 10px;
}

#update-delay-slider {
    width: 300px;
    margin: 0 10px;
}

#update-delay-value {
    font-weight: 600;
    color: #3498db;
}

.import-export-section {
    margin: 30px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.import-export-section h4 {
    margin-bottom: 15px;
    color: #495057;
}

.import-export-section button {
    margin-right: 10px;
}

#import-export-status {
    margin-top: 15px;
}

/* WCB Command Table Specific Styles */
#wcb-command-table {
    table-layout: fixed;
    width: 100%;
}

#wcb-command-table th:nth-child(1),
#wcb-command-table td:nth-child(1) {
    width: 180px;
}

#wcb-command-table th:nth-child(2),
#wcb-command-table td:nth-child(2) {
    width: auto;
}

#wcb-command-table th:nth-child(3),
#wcb-command-table td:nth-child(3) {
    width: 120px;
}

#wcb-command-table td {
    vertical-align: top;
    padding: 12px;
}

#wcb-command-table .key-input-wrapper {
    width: 100%;
}

#wcb-command-table .key-input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--border-light, #ddd);
    border-radius: 6px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
    font-size: 14px;
    background: var(--bg-primary, #fff);
}

#wcb-command-table .key-input:focus {
    outline: none;
    border-color: var(--primary, #3b82f6);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

#wcb-command-table .value-input-wrapper {
    width: 100%;
}

#wcb-command-table .value-input {
    width: 100%;
    min-height: 100px;
    max-height: 300px;
    padding: 12px;
    border: 1px solid var(--border-light, #ddd);
    border-radius: 6px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
    font-size: 13px;
    line-height: 1.6;
    background: var(--bg-secondary, #f9fafb);
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

#wcb-command-table .value-input:focus {
    outline: none;
    border-color: var(--primary, #3b82f6);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
    background: var(--bg-primary, #fff);
}

#wcb-command-table .char-count {
    display: block;
    text-align: right;
    font-size: 0.75rem;
    color: var(--text-muted, #9ca3af);
    margin-top: 4px;
}

#wcb-command-table .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

#wcb-command-table .action-buttons button {
    width: 100%;
    padding: 8px 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.15s ease;
}

#wcb-command-table .action-buttons button:first-child {
    background: var(--bg-tertiary, #e5e7eb);
    color: var(--text-primary, #1f2937);
}

#wcb-command-table .action-buttons button:first-child:hover {
    background: var(--bg-secondary, #d1d5db);
}

#wcb-command-table .action-buttons button.btn-primary {
    background: var(--primary, #3b82f6);
    color: white;
}

#wcb-command-table .action-buttons button.btn-primary:hover {
    background: var(--primary-dark, #2563eb);
}

#wcb-command-table .action-buttons button.btn-danger {
    background: var(--danger, #ef4444);
    color: white;
}

#wcb-command-table .action-buttons button.btn-danger:hover {
    background: var(--danger-dark, #dc2626);
}

/* Responsive adjustments for WCB */
@media (max-width: 768px) {
    .command-table {
        font-size: 0.85em;
    }
    
    .command-table th:nth-child(1) {
        width: 25%;
    }
    
    .command-table th:nth-child(2) {
        width: 55%;
    }
    
    .command-table th:nth-child(3) {
        width: 20%;
    }
    
    .key-input {
        max-width: 100%;
        font-size: 12px;
    }
    
    .value-input {
        font-size: 12px;
        min-height: 60px;
        padding: 8px;
    }
    
    .action-buttons {
        gap: 2px;
    }
    
    .action-buttons button {
        padding: 3px 6px;
        font-size: 0.8em;
    }
    
    #update-delay-slider {
        width: 200px;
    }
}

/* Phase 1 & 2 Improvements */

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 8px;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

button.loading .spinner {
    margin-left: 8px;
}

button.loading:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

/* Confirmation Dialog */
.confirm-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    z-index: 1001;
    min-width: 300px;
    max-width: 90%;
}

.confirm-dialog h3 {
    margin: 0 0 16px 0;
    color: #2c3e50;
    font-size: 1.2em;
}

.confirm-dialog p {
    margin: 0 0 20px 0;
    color: #666;
    line-height: 1.5;
}

.confirm-dialog .dialog-buttons {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.confirm-dialog button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.confirm-dialog .confirm-btn {
    background: #e74c3c;
    color: white;
}

.confirm-dialog .confirm-btn:hover {
    background: #c0392b;
}

.confirm-dialog .cancel-btn {
    background: #ecf0f1;
    color: #2c3e50;
}

.confirm-dialog .cancel-btn:hover {
    background: #bdc3c7;
}

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

/* Enhanced Status Messages */
.status-message {
    padding: 12px 16px;
    border-radius: 6px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.status-message.success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.status-message.error {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.status-message.warning {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

.status-message.info {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

.status-message::before {
    font-size: 20px;
}

.status-message.success::before {
    content: "✓";
    color: #28a745;
}

.status-message.error::before {
    content: "✕";
    color: #dc3545;
}

.status-message.warning::before {
    content: "⚠";
    color: #ffc107;
}

.status-message.info::before {
    content: "ℹ";
    color: #17a2b8;
}

/* Improved Form Sections */
.config-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.config-section h3 {
    margin: 0 0 16px 0;
    color: #2c3e50;
    font-size: 1.3em;
    padding-bottom: 12px;
    border-bottom: 2px solid #ecf0f1;
}

.config-section h4 {
    margin: 16px 0 12px 0;
    color: #34495e;
    font-size: 1.1em;
}

/* Consistent Button Alignment */
.button-group {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    margin-top: 12px;
}

.button-group.left {
    justify-content: flex-start;
}

/* Mobile Improvements */
@media (max-width: 768px) {
    .priority-input {
        width: 50px;
        height: 36px;
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    .button-group {
        flex-wrap: wrap;
    }
    
    .button-group button {
        flex: 1;
        min-width: 100px;
    }
    
    .network-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .network-actions button {
        width: 100%;
    }
    
    .confirm-dialog {
        width: 90%;
        margin: 0 5%;
    }
}

/* Success Animation */
@keyframes successPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.success-animation {
    animation: successPulse 0.3s ease-out;
}

/* Smooth Transitions */
.collapsible-section {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.collapsible-section.expanded {
    max-height: 1000px;
}

/* Help Tooltips */
.help-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #3498db;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 16px;
    font-size: 12px;
    cursor: help;
    margin-left: 6px;
    position: relative;
}

.help-icon:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    background: #2c3e50;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    white-space: nowrap;
    font-size: 12px;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.help-icon:hover::before {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid transparent;
    border-top-color: #2c3e50;
}

/* Comlink Styles */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.stat-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e0e0e0;
}

.stat-label {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.8em;
    font-weight: bold;
    color: #2c3e50;
}

.history-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    align-items: center;
}

.history-controls select {
    flex: 1;
    max-width: 200px;
}

.command-cell {
    font-family: monospace;
    font-size: 0.9em;
    word-break: break-all;
}

.status-success {
    color: #27ae60;
    font-weight: bold;
}

.status-error {
    color: #e74c3c;
    font-weight: bold;
}

.top-commands {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.command-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

.command-text {
    font-family: monospace;
    font-size: 0.9em;
    flex: 1;
    word-break: break-all;
}

.command-count {
    color: #666;
    font-size: 0.9em;
    margin-left: 10px;
    white-space: nowrap;
}

.device-info {
    color: #666;
    font-size: 0.9em;
    margin-left: 10px;
}

.table-container {
    overflow-x: auto;
    margin-top: 15px;
}

.table-container table {
    width: 100%;
    min-width: 600px;
}

/* ============================================
   Phase 4: Serial Architecture UI Enhancements
   ============================================ */

/* Health Widget in Navbar */
.health-widget {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 12px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    transition: background 0.3s;
}

.health-widget:hover {
    background: rgba(255, 255, 255, 0.2);
}

.health-status {
    font-size: 1.2em;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.health-status.error {
    color: #e74c3c;
}

.health-status.warning {
    color: #f39c12;
}

.health-status.ok {
    color: #27ae60;
}

.health-text {
    font-size: 0.9em;
    color: white;
}

/* Health Details Panel */
.health-details {
    position: absolute;
    top: 100%;
    right: 20px;
    margin-top: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 350px;
    max-width: 500px;
    z-index: 1000;
    max-height: 500px;
    overflow-y: auto;
}

.health-section {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.health-section:last-child {
    border-bottom: none;
}

.health-section h4 {
    margin-bottom: 10px;
    color: #2c3e50;
    font-size: 1.1em;
}

.port-status-list, .wcb-listener-status {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.status-item {
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
}

.status-item.connected {
    border-left: 3px solid #27ae60;
}

.status-item.disconnected {
    border-left: 3px solid #95a5a6;
}

.status-item.error {
    border-left: 3px solid #e74c3c;
}

.status-item .port-name {
    font-weight: 500;
    color: #2c3e50;
}

.status-item .port-details {
    font-size: 0.85em;
    color: #666;
}

/* WCB Listener Status Panel */
.wcb-listener-panel {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wcb-listener-panel h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.wcb-listeners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.listener-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    border-left: 4px solid #3498db;
    transition: transform 0.2s, box-shadow 0.2s;
}

.listener-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.listener-card.active {
    border-left-color: #27ae60;
    background: #e8f8f5;
}

.listener-card.error {
    border-left-color: #e74c3c;
    background: #fadbd8;
}

.listener-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.listener-port {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1em;
}

.listener-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
}

.listener-badge.active {
    background: #27ae60;
    color: white;
}

.listener-badge.inactive {
    background: #95a5a6;
    color: white;
}

.listener-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 10px;
}

.listener-stat {
    font-size: 0.85em;
    color: #666;
}

.listener-stat strong {
    color: #2c3e50;
    display: block;
    font-size: 1.1em;
}

.listener-actions {
    margin-top: 12px;
    display: flex;
    gap: 8px;
}

.listener-actions button {
    flex: 1;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85em;
    transition: background 0.3s;
}

.listener-actions .btn-stop {
    background: #e74c3c;
    color: white;
}

.listener-actions .btn-stop:hover {
    background: #c0392b;
}

.listener-actions .btn-start {
    background: #27ae60;
    color: white;
}

.listener-actions .btn-start:hover {
    background: #229954;
}

/* WCB Unified Interface Styles */
.wcb-unified-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wcb-device-selector {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.wcb-device-selector label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1em;
    white-space: nowrap;
}

.wcb-device-selector select {
    flex: 1;
    max-width: 400px;
}

.wcb-status-badge {
    padding: 6px 14px;
    border-radius: 16px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
    transition: all 0.3s;
}

.wcb-status-badge.disconnected {
    background: #95a5a6;
    color: white;
}

.wcb-status-badge.connecting {
    background: #f39c12;
    color: white;
    animation: pulse 1.5s ease-in-out infinite;
}

.wcb-status-badge.connected {
    background: #27ae60;
    color: white;
}

.wcb-status-badge.always-on {
    background: #3498db;
    color: white;
}

.wcb-status-badge.temporary {
    background: #9b59b6;
    color: white;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.wcb-status-info {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #3498db;
}

.wcb-status-info .status-icon {
    font-size: 2.5em;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wcb-status-info .status-text {
    flex: 1;
}

.wcb-status-info .status-title {
    font-size: 1.2em;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 4px;
}

.wcb-status-info .status-subtitle {
    font-size: 0.9em;
    color: #666;
}

.wcb-output-container {
    margin-bottom: 20px;
}

.wcb-output-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.wcb-output-header h3 {
    color: #2c3e50;
    margin: 0;
    font-size: 1.2em;
}

.wcb-output-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.wcb-output-controls .btn-sm {
    padding: 4px 10px;
    font-size: 0.85em;
}

.wcb-command-input {
    margin-top: 15px;
}

.wcb-command-input label {
    display: block;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    font-size: 1.05em;
}

/* WCB Always-On Configuration Styles */
.wcb-alwayson-devices {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.wcb-alwayson-device-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: all 0.2s;
}

.wcb-alwayson-device-item:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.wcb-alwayson-device-item.enabled {
    border-left: 4px solid #27ae60;
}

.wcb-alwayson-device-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.wcb-alwayson-device-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.05em;
}

.wcb-alwayson-device-port {
    color: #666;
    font-size: 0.9em;
    font-family: 'Courier New', monospace;
}

.wcb-alwayson-device-baud {
    color: #999;
    font-size: 0.85em;
}

.wcb-alwayson-device-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.wcb-alwayson-baud-select {
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
    background: white;
}

.wcb-alwayson-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.wcb-alwayson-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.wcb-alwayson-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;
}

.wcb-alwayson-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .wcb-alwayson-slider {
    background-color: #27ae60;
}

input:checked + .wcb-alwayson-slider:before {
    transform: translateX(26px);
}

/* Serial Port Sharing Dialog */
.port-sharing-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    min-width: 400px;
    max-width: 600px;
    z-index: 2000;
    display: none;
}

.port-sharing-dialog.active {
    display: block;
}

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1999;
    display: none;
}

.dialog-overlay.active {
    display: block;
}

.dialog-header {
    background: #2c3e50;
    color: white;
    padding: 15px 20px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dialog-title {
    font-size: 1.2em;
    font-weight: 500;
}

.dialog-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background 0.3s;
}

.dialog-close:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dialog-body {
    padding: 20px;
}

.dialog-section {
    margin-bottom: 20px;
}

.dialog-section h4 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1em;
}

.subscriber-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subscriber-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    border-left: 3px solid #3498db;
}

.subscriber-info {
    flex: 1;
}

.subscriber-name {
    font-weight: 500;
    color: #2c3e50;
}

.subscriber-details {
    font-size: 0.85em;
    color: #666;
    margin-top: 2px;
}

.subscriber-status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: 600;
    background: #27ae60;
    color: white;
}

.dialog-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .health-details {
        right: 10px;
        left: 10px;
        max-width: none;
    }

    .wcb-listeners-grid {
        grid-template-columns: 1fr;
    }

    .port-sharing-dialog {
        min-width: 90%;
        max-width: 90%;
    }
}

/* ============================================================================
   Display Video Management Styles
   ============================================================================ */

.display-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.video-library {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.video-item {
    background: rgba(0, 255, 0, 0.05);
    border: 1px solid rgba(0, 255, 0, 0.2);
    border-radius: 5px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.video-info {
    flex: 1;
}

.video-name {
    font-weight: bold;
    color: #00ff00;
    margin-bottom: 5px;
}

.video-meta {
    font-size: 0.9em;
    color: #888;
    display: flex;
    gap: 15px;
}

.video-actions {
    display: flex;
    gap: 10px;
}

.btn-small {
    padding: 5px 12px;
    font-size: 0.9em;
}

.diagnostics-output {
    margin-top: 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 255, 0, 0.3);
    border-radius: 5px;
    padding: 15px;
}

.diagnostics-output pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 0.9em;
    color: #00ff00;
}

/* Image Display Styles */
.image-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.image-library {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-item {
    background: rgba(0, 150, 255, 0.05);
    border: 1px solid rgba(0, 150, 255, 0.2);
    border-radius: 5px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-item.error {
    background: rgba(255, 0, 0, 0.05);
    border-color: rgba(255, 0, 0, 0.2);
    color: #ff6666;
}

.image-info {
    flex: 1;
}

.image-name {
    font-weight: bold;
    color: #0096ff;
    margin-bottom: 5px;
}

.image-meta {
    font-size: 0.9em;
    color: #888;
    display: flex;
    gap: 15px;
}

.image-actions {
    display: flex;
    gap: 10px;
}

.status-active {
    color: #00ff00 !important;
    font-weight: bold;
}

/* Responsive adjustments for Display */
@media (max-width: 768px) {
    .display-status-grid {
        grid-template-columns: 1fr;
    }

    .video-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .video-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .image-status-grid {
        grid-template-columns: 1fr;
    }

    .image-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .image-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

/* ===================================================
   VICTRON SMART SHUNT MONITORING
   =================================================== */

/* Configuration Section */
.victron-config-section {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

.victron-config-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 1.2em;
}

/* Configuration Display */
.config-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.config-info {
    flex: 1;
}

.config-info p {
    margin: 5px 0;
    color: #555;
}

.config-info strong {
    color: #333;
    margin-right: 8px;
}

.config-actions {
    display: flex;
    gap: 10px;
}

/* Configuration Form */
.config-form {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.config-form.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #6c757d;
    font-size: 12px;
}

/* Telemetry Section */
.telemetry-section {
    margin-top: 30px;
}

/* Victron Inline Status (subtle, next to heading) */
.victron-status-inline {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-size: 0.5em;
    font-weight: 400;
    color: #888;
    margin-left: 15px;
    vertical-align: middle;
}

.victron-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #6c757d;
    display: inline-block;
}

.victron-dot.connected {
    background: #28a745;
}

.victron-dot.connecting {
    background: #ffc107;
}

.victron-dot.disconnected {
    background: #dc3545;
}

.victron-dot.recovering {
    background: #ffc107;
    animation: victron-pulse 1.5s ease-in-out infinite;
}

@keyframes victron-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

.victron-status-label {
    color: #666;
}

.victron-rssi-inline {
    color: #888;
}

.victron-rssi-inline .rssi-excellent { color: #28a745; }
.victron-rssi-inline .rssi-good { color: #5cb85c; }
.victron-rssi-inline .rssi-fair { color: #ffc107; }
.victron-rssi-inline .rssi-poor { color: #dc3545; }

.victron-update-time {
    color: #aaa;
    font-size: 0.9em;
}

.rssi-indicator.excellent {
    color: #28a745;
}

.rssi-indicator.good {
    color: #5cb85c;
}

.rssi-indicator.fair {
    color: #ffc107;
}

.rssi-indicator.poor {
    color: #dc3545;
}

/* Telemetry Grid */
.telemetry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.telemetry-card {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.telemetry-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.telemetry-card h4 {
    margin: 0 0 10px 0;
    color: #6c757d;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.telemetry-value {
    font-size: 1.8em;
    font-weight: 700;
    color: #333;
    margin: 0;
}

.telemetry-unit {
    font-size: 0.6em;
    color: #6c757d;
    font-weight: 400;
    margin-left: 4px;
}

/* Special telemetry card colors */
.telemetry-card.voltage .telemetry-value {
    color: #007bff;
}

.telemetry-card.current .telemetry-value {
    color: #28a745;
}

.telemetry-card.current.discharging .telemetry-value {
    color: #dc3545;
}

.telemetry-card.power .telemetry-value {
    color: #fd7e14;
}

.telemetry-card.soc .telemetry-value {
    color: #6610f2;
}

/* Chart Section */
.chart-section {
    margin-top: 30px;
}

.chart-section h3 {
    margin-bottom: 15px;
    color: #333;
}

.chart-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.time-range-buttons {
    display: flex;
    gap: 8px;
}

.time-range-buttons button {
    padding: 6px 14px;
    border: 1px solid #007bff;
    background: white;
    color: #007bff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.2s;
}

.time-range-buttons button:hover {
    background: #e7f3ff;
}

.time-range-buttons button.active {
    background: #007bff;
    color: white;
}

.chart-container {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chart-container canvas {
    max-height: 300px;
}

/* Button Groups */
.button-group {
    display: flex;
    gap: 10px;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Pulse Animation */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .config-display {
        flex-direction: column;
        align-items: flex-start;
    }

    .config-actions {
        width: 100%;
        justify-content: flex-start;
    }

    .telemetry-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .chart-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .time-range-buttons {
        width: 100%;
        justify-content: space-between;
    }

    .victron-status-bar {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}

/* ============================================================================
   Maestro Servo Control Styles (Legacy)
   NOTE: The primary Maestro styles are now in dashboard.css using the
   compact table-based layout (.servo-table, .servo-row, etc.).
   These legacy styles are kept for backwards compatibility.
   ============================================================================ */

/* Servo Grid Layout (Legacy - replaced by servo-table in dashboard.css) */
.servo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

/* Servo Control Card */
.servo-control-card {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    transition: box-shadow 0.2s;
}

.servo-control-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.servo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.servo-name {
    font-weight: 600;
    font-size: 1.05em;
    color: #2c3e50;
}

.servo-value {
    font-family: 'Courier New', monospace;
    font-size: 1em;
    color: #27ae60;
    font-weight: 600;
    background: rgba(39, 174, 96, 0.1);
    padding: 4px 10px;
    border-radius: 4px;
}

/* Servo Slider */
.servo-slider-row {
    position: relative;
    margin-bottom: 25px;
}

.servo-slider {
    width: 100%;
    height: 32px;
    -webkit-appearance: none;
    appearance: none;
    background: #e0e0e0;
    border-radius: 16px;
    outline: none;
    transition: background 0.2s;
}

.servo-slider:hover {
    background: #d0d0d0;
}

.servo-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 32px;
    background: #27ae60;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.2s, transform 0.1s;
}

.servo-slider::-webkit-slider-thumb:hover {
    background: #229954;
    transform: scale(1.05);
}

.servo-slider::-webkit-slider-thumb:active {
    background: #1e8449;
    transform: scale(0.98);
}

.servo-slider::-moz-range-thumb {
    width: 24px;
    height: 32px;
    background: #27ae60;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.2s, transform 0.1s;
}

.servo-slider::-moz-range-thumb:hover {
    background: #229954;
    transform: scale(1.05);
}

.servo-slider::-moz-range-thumb:active {
    background: #1e8449;
    transform: scale(0.98);
}

/* Position Feedback Bar */
.servo-position-bar {
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    height: 6px;
    background: rgba(52, 152, 219, 0.2);
    border-radius: 3px;
}

.servo-position-indicator {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #3498db;
    border: 2px solid white;
    border-radius: 50%;
    top: -3px;
    transform: translateX(-50%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease-out;
}

/* Servo Controls Row */
.servo-controls-row {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.servo-controls-row label {
    font-size: 0.9em;
    color: #666;
    margin: 0;
}

.servo-controls-row input[type="number"] {
    width: 70px;
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
}

.servo-controls-row button {
    padding: 4px 12px;
    font-size: 0.85em;
}

/* Configuration Tabs */
.tabs-inner {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.tab-inner-btn {
    padding: 8px 16px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 0.95em;
    color: #666;
    border-bottom: 2px solid transparent;
    margin-bottom: -2px;
    transition: all 0.2s;
}

.tab-inner-btn:hover {
    color: #2c3e50;
    background: rgba(0, 0, 0, 0.05);
}

.tab-inner-btn.active {
    color: #3498db;
    border-bottom-color: #3498db;
    font-weight: 600;
}

.tab-inner-content {
    padding: 15px 0;
}

/* Script Editor */
#maestro-script-editor {
    width: 100%;
    min-height: 300px;
    font-family: 'Courier New', monospace;
    font-size: 0.95em;
    background: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 15px;
    resize: vertical;
    line-height: 1.6;
}

#maestro-script-editor::placeholder {
    color: #b0b8c0;
    opacity: 1;
}

#maestro-script-editor:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.editor-toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.error-panel {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
    padding: 15px;
    margin-top: 15px;
    font-family: 'Courier New', monospace;
    color: #721c24;
    white-space: pre-wrap;
}

/* Sequence Recorder */
.sequence-frame-item {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sequence-frame-item:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Status Indicators for Maestro */
.status-indicator.connected {
    background: #27ae60;
}

.status-indicator.disconnected {
    background: #95a5a6;
}

/* Info Panel */
.info-panel {
    padding: 12px;
    background: #e8f4f8;
    border: 1px solid #bee5eb;
    border-radius: 6px;
    font-size: 0.95em;
    color: #0c5460;
}

.info-panel strong {
    color: #004085;
}

.info-panel span {
    font-family: 'Courier New', monospace;
}

/* Responsive adjustments for Maestro */
@media (max-width: 768px) {
    .servo-grid {
        grid-template-columns: 1fr;
    }

    .servo-controls-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .servo-controls-row input[type="number"] {
        width: 100%;
    }

    .tabs-inner {
        flex-wrap: wrap;
    }

    .tab-inner-btn {
        flex: 1;
        min-width: 80px;
        text-align: center;
    }
}

/* ========== Maestro Library UI ========== */

/* Sync Status Badge */
.sync-status {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-left: auto;
}

.sync-status--synced {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #22c55e;
}

.sync-status--pending {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #f59e0b;
    animation: gentle-pulse 2s ease-in-out infinite;
}

.sync-status--unknown {
    background: #f3f4f6;
    color: #6b7280;
    border: 1px solid #d1d5db;
}

@keyframes gentle-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.sync-icon {
    font-size: 0.9rem;
}

/* Config Actions Bar */
.config-actions-bar {
    display: flex;
    gap: 8px;
    padding: 12px 16px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.config-actions-bar .btn {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

/* Library Info Banner */
.library-info-banner {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 16px;
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 8px;
    margin-bottom: 16px;
}

.library-info-icon {
    font-size: 1.2rem;
    color: #2563eb;
    flex-shrink: 0;
}

.library-info-text {
    font-size: 0.875rem;
    color: #1e40af;
    line-height: 1.5;
}

/* Sequence List */
.sequence-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sequence-list .empty-state {
    padding: 24px;
    text-align: center;
    color: #6b7280;
    background: #f9fafb;
    border: 1px dashed #d1d5db;
    border-radius: 8px;
}

/* Sequence Item */
.sequence-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.15s ease;
    cursor: grab;
}

.sequence-item:hover {
    border-color: #0066cc;
    box-shadow: 0 2px 8px rgba(0, 102, 204, 0.1);
}

.sequence-item--selected {
    border-color: #0066cc;
    background: #eff6ff;
}

.sequence-item__index {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: #e5e7eb;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
    color: #6b7280;
    margin-right: 12px;
    flex-shrink: 0;
}

.sequence-item__info {
    flex: 1;
    min-width: 0;
}

.sequence-item__name {
    font-weight: 600;
    color: #111827;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sequence-item__meta {
    font-size: 0.8rem;
    color: #6b7280;
}

.sequence-item__status {
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 500;
    margin-left: 8px;
    flex-shrink: 0;
}

.sequence-item__status--synced {
    background: #dcfce7;
    color: #166534;
}

.sequence-item__status--modified {
    background: #fef3c7;
    color: #92400e;
}

.sequence-item__status--new {
    background: #dbeafe;
    color: #1e40af;
}

.sequence-item__actions {
    display: flex;
    gap: 4px;
    margin-left: 12px;
    flex-shrink: 0;
}

/* Sequence Item Drag Handle */
.sequence-item__drag-handle {
    cursor: grab;
    color: #9ca3af;
    font-size: 1.1rem;
    padding: 2px 6px;
    margin-right: 8px;
    transition: color 0.15s ease;
    flex-shrink: 0;
}

.sequence-item__drag-handle:hover {
    color: #6b7280;
}

.sequence-item__drag-handle:active {
    cursor: grabbing;
}

/* Sequence Item Drag States */
.sequence-item.dragging {
    opacity: 0.5;
    border-color: #0066cc;
    background: #e0f2fe;
    cursor: grabbing;
}

.sequence-item.drag-over {
    border-color: #0066cc;
    border-style: dashed;
    background: #f0f9ff;
}

/* Subroutine Map */
.subroutine-map {
    margin-top: 24px;
    padding: 16px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

.subroutine-map-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: #374151;
    margin: 0 0 8px 0;
}

.subroutine-map-info {
    font-size: 0.8rem;
    color: #6b7280;
    margin-bottom: 12px;
}

.subroutine-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.subroutine-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 0.85rem;
    transition: all 0.15s ease;
    user-select: none;
}

.subroutine-item:hover {
    border-color: #d1d5db;
    background: #f9fafb;
}

.subroutine-item.dragging {
    opacity: 0.5;
    border-color: #0066cc;
    background: #e0f2fe;
}

.subroutine-item.drag-over {
    border-color: #0066cc;
    border-style: dashed;
}

.subroutine-item__drag-handle {
    cursor: grab;
    color: #9ca3af;
    font-size: 1.1rem;
    padding: 2px 4px;
    transition: color 0.15s ease;
}

.subroutine-item__drag-handle:hover {
    color: #6b7280;
}

.subroutine-item__drag-handle:active {
    cursor: grabbing;
}

.subroutine-item__index {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: #f3f4f6;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    color: #374151;
    flex-shrink: 0;
}

.subroutine-item__arrow {
    color: #9ca3af;
}

.subroutine-item__name {
    flex: 1;
    color: #111827;
}

.subroutine-item__actions {
    display: flex;
    gap: 6px;
    flex-shrink: 0;
}

/* Sequence Editor Modal/Panel */
.sequence-editor {
    padding: 16px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

.sequence-editor-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e5e7eb;
}

.sequence-editor-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #111827;
}

.sequence-editor-actions {
    display: flex;
    gap: 8px;
}

/* Frame List in Editor */
.frame-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-height: 400px;
    overflow-y: auto;
}

.frame-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.15s ease;
}

.frame-item:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

.frame-item--selected {
    background: #eff6ff;
    border-color: #0066cc;
}

.frame-item__number {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e5e7eb;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    color: #6b7280;
    flex-shrink: 0;
}

.frame-item__duration {
    font-size: 0.85rem;
    color: #374151;
    min-width: 70px;
}

.frame-item__preview {
    flex: 1;
    height: 20px;
    display: flex;
    align-items: flex-end;
    gap: 1px;
    background: #f3f4f6;
    border-radius: 2px;
    padding: 2px;
    overflow: hidden;
}

.frame-item__preview-bar {
    flex: 1;
    background: #0066cc;
    min-height: 2px;
    border-radius: 1px;
}

.frame-item__actions {
    display: flex;
    gap: 4px;
    flex-shrink: 0;
}

/* Frame Editor Panel */
.frame-detail-editor {
    padding: 16px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 16px;
}

.frame-detail-editor-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.frame-detail-editor-title {
    font-weight: 600;
    color: #374151;
}

.channel-position-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-height: 300px;
    overflow-y: auto;
}

.channel-position-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
}

.channel-position-item__channel {
    width: 32px;
    font-weight: 600;
    color: #6b7280;
    font-size: 0.85rem;
}

.channel-position-item__name {
    min-width: 120px;
    font-size: 0.85rem;
    color: #374151;
}

.channel-position-item__slider {
    flex: 1;
}

.channel-position-item__value {
    width: 60px;
    text-align: right;
    font-family: 'Courier New', Consolas, monospace;
    font-size: 0.85rem;
    color: #111827;
}

/* Import Drop Zone */
.import-dropzone {
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    padding: 32px;
    text-align: center;
    background: #f9fafb;
    transition: all 0.2s ease;
    cursor: pointer;
}

.import-dropzone:hover,
.import-dropzone--active {
    border-color: #0066cc;
    background: #eff6ff;
}

.import-dropzone__icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.import-dropzone__text {
    color: #6b7280;
    margin-bottom: 16px;
}

.import-dropzone__formats {
    font-size: 0.8rem;
    color: #9ca3af;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sequence-item {
        flex-wrap: wrap;
        gap: 12px;
    }

    .sequence-item__actions {
        width: 100%;
        justify-content: flex-end;
    }

    .config-actions-bar {
        justify-content: stretch;
    }

    .config-actions-bar .btn {
        flex: 1;
        justify-content: center;
    }

    .sync-status {
        width: 100%;
        justify-content: center;
        margin-top: 8px;
    }
}

/* ============================================================================
   Maestro Modal System - Industrial/Utilitarian Design
   ============================================================================ */

.maestro-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(4px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 150ms ease-out, visibility 150ms ease-out;
}

.maestro-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.maestro-modal {
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
    min-width: 400px;
    max-width: 700px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    transform: scale(0.95);
    transition: transform 150ms ease-out;
}

.maestro-modal-overlay.active .maestro-modal {
    transform: scale(1);
}

.maestro-modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #333;
    background: #222;
}

.maestro-modal__title {
    margin: 0;
    font-family: 'JetBrains Mono', 'IBM Plex Mono', 'Consolas', monospace;
    font-size: 1.1rem;
    font-weight: 600;
    color: #e0e0e0;
    letter-spacing: 0.02em;
}

.maestro-modal__close {
    background: none;
    border: none;
    color: #888;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: color 150ms, background 150ms;
}

.maestro-modal__close:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

.maestro-modal__content {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
    color: #ccc;
    font-size: 0.95rem;
    line-height: 1.6;
}

.maestro-modal__content p {
    margin: 0 0 12px 0;
}

.maestro-modal__content strong {
    color: #fff;
}

/* Modal content variations */
.maestro-modal__warning {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 16px;
    background: rgba(255, 107, 53, 0.1);
    border: 1px solid rgba(255, 107, 53, 0.3);
    border-radius: 4px;
    margin-bottom: 16px;
}

.maestro-modal__warning-icon {
    color: #ff6b35;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.maestro-modal__warning-text {
    color: #ffaa80;
    font-size: 0.9rem;
}

/* Script preview modal */
.maestro-modal__script {
    width: 100%;
    min-height: 300px;
    max-height: 50vh;
    background: #0d0d0d;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 16px;
    font-family: 'JetBrains Mono', 'Consolas', monospace;
    font-size: 0.85rem;
    line-height: 1.5;
    color: #a0c0a0;
    resize: vertical;
    white-space: pre;
    overflow: auto;
}

.maestro-modal__script:focus {
    outline: none;
    border-color: #555;
}

/* Modal actions */
.maestro-modal__actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 20px;
    border-top: 1px solid #333;
    background: #222;
}

.maestro-modal__btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 150ms, transform 100ms;
}

.maestro-modal__btn:active {
    transform: scale(0.98);
}

.maestro-modal__btn--primary {
    background: #43a047;
    color: #fff;
}

.maestro-modal__btn--primary:hover {
    background: #4caf50;
}

.maestro-modal__btn--danger {
    background: #e53935;
    color: #fff;
}

.maestro-modal__btn--danger:hover {
    background: #ef5350;
}

.maestro-modal__btn--warning {
    background: #ff6b35;
    color: #fff;
}

.maestro-modal__btn--warning:hover {
    background: #ff8a60;
}

.maestro-modal__btn--secondary {
    background: #333;
    color: #ccc;
    border: 1px solid #444;
}

.maestro-modal__btn--secondary:hover {
    background: #444;
    color: #fff;
}

/* Edit mode indicator for sequence recorder */
.maestro-edit-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 12px;
    background: rgba(67, 160, 71, 0.15);
    border: 1px solid rgba(67, 160, 71, 0.4);
    border-radius: 4px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
    color: #81c784;
}

.maestro-edit-indicator--new {
    background: rgba(100, 100, 100, 0.15);
    border-color: rgba(100, 100, 100, 0.4);
    color: #999;
}

.maestro-edit-indicator__label {
    color: #888;
    font-weight: 400;
}

.maestro-edit-indicator__name {
    font-weight: 600;
    color: #a5d6a7;
}

.maestro-edit-indicator--new .maestro-edit-indicator__name {
    color: #bbb;
}
