/**
 * DroidNet Signal Booster - Design System
 *
 * CSS Custom Properties (variables) for consistent styling across the application.
 * This file defines all design tokens: colors, typography, spacing, shadows, etc.
 */

:root {
  /* ==========================================================================
     R2-D2 INSPIRED LIGHT MODE
     Clean white panels, iconic blue accents, silver trim
     ========================================================================== */

  /* Primary - R2-D2's Iconic Blue */
  --color-primary-50: #e6f2ff;
  --color-primary-100: #b3d9ff;
  --color-primary-200: #80bfff;
  --color-primary-300: #4da6ff;
  --color-primary-400: #1a8cff;
  --color-primary-500: #0066cc;  /* R2's signature blue */
  --color-primary-600: #0052a3;
  --color-primary-700: #003d7a;
  --color-primary-800: #002952;
  --color-primary-900: #001429;

  /* Secondary - Metallic Silver/Gray (R2's panels) */
  --color-secondary-50: #f5f7fa;
  --color-secondary-100: #e4e8ed;
  --color-secondary-200: #ccd3dc;
  --color-secondary-300: #a8b3c2;
  --color-secondary-400: #8494a8;
  --color-secondary-500: #64748b;
  --color-secondary-600: #4a5568;
  --color-secondary-700: #374151;
  --color-secondary-800: #1f2937;
  --color-secondary-900: #111827;

  /* ==========================================================================
     Semantic Colors
     ========================================================================== */
  /* Success - Droid status green */
  --color-success: #22c55e;
  --color-success-light: #dcfce7;
  --color-success-dark: #16a34a;
  --color-success-50: #f0fdf4;
  --color-success-100: #dcfce7;
  --color-success-500: #22c55e;
  --color-success-600: #16a34a;
  --color-success-700: #15803d;

  /* Warning - Amber indicator */
  --color-warning: #f59e0b;
  --color-warning-light: #fef3c7;
  --color-warning-dark: #d97706;
  --color-warning-50: #fffbeb;
  --color-warning-100: #fef3c7;
  --color-warning-500: #f59e0b;
  --color-warning-600: #d97706;
  --color-warning-700: #b45309;

  /* Danger - R2's red indicator lights */
  --color-danger: #dc2626;
  --color-danger-light: #fee2e2;
  --color-danger-dark: #b91c1c;
  --color-danger-50: #fef2f2;
  --color-danger-100: #fee2e2;
  --color-danger-500: #dc2626;
  --color-danger-600: #b91c1c;
  --color-danger-700: #991b1b;

  /* Info - Cyan/holographic blue */
  --color-info: #06b6d4;
  --color-info-light: #cffafe;
  --color-info-dark: #0891b2;
  --color-info-50: #ecfeff;
  --color-info-100: #cffafe;
  --color-info-500: #06b6d4;
  --color-info-600: #0891b2;
  --color-info-700: #0e7490;

  /* ==========================================================================
     Neutral Colors - Clean whites and silvers
     ========================================================================== */
  --color-white: #ffffff;
  --color-black: #000000;

  --color-gray-50: #f9fafb;   /* Off-white panel */
  --color-gray-100: #f3f4f6;  /* Light silver */
  --color-gray-200: #e5e7eb;  /* Silver trim */
  --color-gray-300: #d1d5db;  /* Metallic accent */
  --color-gray-400: #9ca3af;  /* Mid silver */
  --color-gray-500: #6b7280;  /* Dark silver */
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  /* ==========================================================================
     Background Colors - R2's white/silver panels
     ========================================================================== */
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --bg-dark: #374151;
  --bg-darker: #1f2937;

  /* ==========================================================================
     Text Colors - High contrast on white
     ========================================================================== */
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --text-muted: #6b7280;
  --text-light: #9ca3af;
  --text-inverse: #ffffff;
  --text-link: #0066cc;
  --text-link-hover: #0052a3;

  /* ==========================================================================
     Border Colors - Silver panel edges
     ========================================================================== */
  --border-light: #e5e7eb;
  --border-default: #d1d5db;
  --border-dark: #9ca3af;
  --border-focus: #0066cc;

  /* ==========================================================================
     Typography
     ========================================================================== */
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
  --font-family-mono: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Mono', monospace;
  --font-family-display: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

  /* Font Sizes */
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */

  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Line Heights */
  --line-height-tight: 1.25;
  --line-height-snug: 1.375;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  --line-height-loose: 2;

  /* Letter Spacing */
  --letter-spacing-tight: -0.025em;
  --letter-spacing-normal: 0;
  --letter-spacing-wide: 0.025em;
  --letter-spacing-wider: 0.05em;

  /* ==========================================================================
     Spacing Scale (8-point grid)
     ========================================================================== */
  --space-0: 0;
  --space-px: 1px;
  --space-0-5: 0.125rem;  /* 2px */
  --space-1: 0.25rem;     /* 4px */
  --space-1-5: 0.375rem;  /* 6px */
  --space-2: 0.5rem;      /* 8px */
  --space-2-5: 0.625rem;  /* 10px */
  --space-3: 0.75rem;     /* 12px */
  --space-3-5: 0.875rem;  /* 14px */
  --space-4: 1rem;        /* 16px */
  --space-5: 1.25rem;     /* 20px */
  --space-6: 1.5rem;      /* 24px */
  --space-7: 1.75rem;     /* 28px */
  --space-8: 2rem;        /* 32px */
  --space-9: 2.25rem;     /* 36px */
  --space-10: 2.5rem;     /* 40px */
  --space-11: 2.75rem;    /* 44px */
  --space-12: 3rem;       /* 48px */
  --space-14: 3.5rem;     /* 56px */
  --space-16: 4rem;       /* 64px */
  --space-20: 5rem;       /* 80px */
  --space-24: 6rem;       /* 96px */

  /* ==========================================================================
     Border Radius
     ========================================================================== */
  --radius-none: 0;
  --radius-sm: 0.25rem;   /* 4px */
  --radius-md: 0.375rem;  /* 6px */
  --radius-lg: 0.5rem;    /* 8px */
  --radius-xl: 0.75rem;   /* 12px */
  --radius-2xl: 1rem;     /* 16px */
  --radius-3xl: 1.5rem;   /* 24px */
  --radius-full: 9999px;

  /* ==========================================================================
     Shadows
     ========================================================================== */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  --shadow-none: 0 0 0 0 transparent;

  /* Focus ring shadow */
  --shadow-focus: 0 0 0 3px rgba(52, 152, 219, 0.4);

  /* ==========================================================================
     Transitions
     ========================================================================== */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
  --transition-slower: 500ms ease;

  /* Specific transitions */
  --transition-colors: color 150ms ease, background-color 150ms ease, border-color 150ms ease;
  --transition-opacity: opacity 150ms ease;
  --transition-shadow: box-shadow 150ms ease;
  --transition-transform: transform 200ms ease;
  --transition-all: all 200ms ease;

  /* ==========================================================================
     Z-Index Scale
     ========================================================================== */
  --z-base: 0;
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-fixed: 300;
  --z-overlay: 400;
  --z-modal-backdrop: 500;
  --z-modal: 600;
  --z-popover: 700;
  --z-tooltip: 800;
  --z-toast: 900;
  --z-maximum: 9999;

  /* ==========================================================================
     Sizing
     ========================================================================== */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1536px;

  /* Component sizing */
  --input-height-sm: 32px;
  --input-height-md: 40px;
  --input-height-lg: 48px;

  --button-height-sm: 32px;
  --button-height-md: 40px;
  --button-height-lg: 48px;

  /* Touch target minimum (for accessibility) */
  --touch-target-min: 44px;

  /* ==========================================================================
     Breakpoints (for reference - use in media queries)
     ========================================================================== */
  /*
   * --breakpoint-sm: 480px;
   * --breakpoint-md: 768px;
   * --breakpoint-lg: 1024px;
   * --breakpoint-xl: 1280px;
   * --breakpoint-2xl: 1536px;
   */
}

/* ==========================================================================
   Base Reset & Defaults
   ========================================================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  color: var(--text-primary);
  background-color: var(--bg-secondary);
}

/* ==========================================================================
   Typography Defaults
   ========================================================================== */

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: var(--space-3);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--text-primary);
}

h1 { font-size: var(--font-size-3xl); }
h2 { font-size: var(--font-size-2xl); }
h3 { font-size: var(--font-size-xl); }
h4 { font-size: var(--font-size-lg); }
h5 { font-size: var(--font-size-base); }
h6 { font-size: var(--font-size-sm); }

p {
  margin-top: 0;
  margin-bottom: var(--space-4);
}

a {
  color: var(--text-link);
  text-decoration: none;
  transition: var(--transition-colors);
}

a:hover {
  color: var(--text-link-hover);
  text-decoration: underline;
}

code, pre, kbd, samp {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
}

code {
  padding: var(--space-0-5) var(--space-1);
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

pre {
  margin: 0;
  padding: var(--space-4);
  background-color: var(--color-gray-900);
  color: var(--color-gray-100);
  border-radius: var(--radius-lg);
  overflow-x: auto;
}

pre code {
  padding: 0;
  background: none;
  border-radius: 0;
}

/* ==========================================================================
   Form Element Defaults
   ========================================================================== */

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  cursor: pointer;
}

/* Remove default appearance on iOS */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* ==========================================================================
   Utility: Screen Reader Only
   ========================================================================== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ==========================================================================
   C2-B5 INSPIRED DARK MODE
   Imperial astromech - charcoal body, bright silver accents
   ========================================================================== */

body.dark-mode {
  /* Background Colors - C2-B5's dark charcoal panels */
  --bg-primary: #18191c;     /* Main panel - deep charcoal */
  --bg-secondary: #1e2024;   /* Card backgrounds */
  --bg-tertiary: #26282d;    /* Elevated surfaces */
  --bg-dark: #0d0e10;        /* Deepest black */
  --bg-darker: #08090a;      /* True black */

  /* Text Colors - Bright silver for contrast */
  --text-primary: #e8eaed;   /* Bright silver - main text */
  --text-secondary: #b8bcc4; /* Mid silver */
  --text-muted: #8a8f98;     /* Muted silver */
  --text-light: #5c6370;     /* Dim silver */
  --text-inverse: #18191c;
  --text-link: #7cb3e8;      /* Lighter blue for dark bg */
  --text-link-hover: #9dc5f0;

  /* Border Colors - Metallic edges */
  --border-light: #2a2d32;   /* Subtle panel edge */
  --border-default: #3a3e45; /* Standard border */
  --border-dark: #4a4f58;    /* Pronounced edge */
  --border-focus: #7cb3e8;

  /* Primary colors adjusted for dark mode */
  --color-primary-50: #1a2332;
  --color-primary-100: #1e3a5f;
  --color-primary-200: #2563eb;
  --color-primary-300: #4d8fdc;
  --color-primary-400: #7cb3e8;
  --color-primary-500: #9dc5f0;
  --color-primary-600: #bdd7f5;
  --color-primary-700: #dceafa;

  /* Gray scale inverted for dark mode - silver tones */
  --color-gray-50: #18191c;
  --color-gray-100: #1e2024;
  --color-gray-200: #26282d;
  --color-gray-300: #3a3e45;
  --color-gray-400: #5c6370;
  --color-gray-500: #8a8f98;
  --color-gray-600: #b8bcc4;
  --color-gray-700: #d4d7dd;
  --color-gray-800: #e8eaed;
  --color-gray-900: #f4f5f7;

  /* Semantic colors - adjusted for dark backgrounds */
  --color-success: #34d399;
  --color-success-light: rgba(52, 211, 153, 0.15);
  --color-success-dark: #10b981;

  --color-warning: #fbbf24;
  --color-warning-light: rgba(251, 191, 36, 0.15);
  --color-warning-dark: #f59e0b;

  --color-danger: #f87171;
  --color-danger-light: rgba(248, 113, 113, 0.15);
  --color-danger-dark: #ef4444;

  --color-info: #38bdf8;
  --color-info-light: rgba(56, 189, 248, 0.15);
  --color-info-dark: #0ea5e9;

  /* Shadows - subtle glow effect */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.5), 0 1px 2px -1px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -2px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -4px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 8px 10px -6px rgba(0, 0, 0, 0.6);
  --shadow-focus: 0 0 0 3px rgba(124, 179, 232, 0.3);
}

/* Dark mode specific component overrides */
body.dark-mode code {
  background-color: var(--bg-tertiary);
  color: #9dc5f0;
}

body.dark-mode pre {
  background-color: var(--bg-darker);
  color: var(--text-secondary);
}
