/**
 * DroidNet Signal Booster - Component Library
 *
 * Reusable UI components built on the design system.
 */

/* ==========================================================================
   Cards
   ========================================================================== */

.card {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4);
  border-bottom: 1px solid var(--border-light);
  background-color: var(--bg-secondary);
}

.card-header h3 {
  margin: 0;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.card-body {
  padding: var(--space-4);
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  border-top: 1px solid var(--border-light);
  background-color: var(--bg-secondary);
}

/* Card variants */
.card--flush .card-body {
  padding: 0;
}

.card--compact .card-header,
.card--compact .card-body,
.card--compact .card-footer {
  padding: var(--space-3);
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  min-height: var(--button-height-md);
  font-family: var(--font-family-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  transition: var(--transition-all);
}

.btn:focus {
  outline: none;
  box-shadow: var(--shadow-focus);
}

.btn:disabled,
.btn.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* Button: Press feedback (global) */
.btn:active:not(:disabled) {
  transform: scale(0.96);
}

/* Button: Primary */
.btn-primary {
  color: var(--color-white);
  background-color: var(--color-primary-500);
  border-color: var(--color-primary-500);
}

.btn-primary:hover {
  background-color: var(--color-primary-600);
  border-color: var(--color-primary-600);
}

.btn-primary:active {
  background-color: var(--color-primary-700);
  border-color: var(--color-primary-700);
}

/* Button: Secondary */
.btn-secondary {
  color: var(--text-primary);
  background-color: var(--bg-primary);
  border-color: var(--border-default);
}

.btn-secondary:hover {
  background-color: var(--bg-secondary);
  border-color: var(--border-dark);
}

.btn-secondary:active {
  background-color: var(--bg-tertiary);
}

/* Button: Success */
.btn-success {
  color: var(--color-white);
  background-color: var(--color-success);
  border-color: var(--color-success);
}

.btn-success:hover {
  background-color: var(--color-success-600);
  border-color: var(--color-success-600);
}

/* Button: Warning */
.btn-warning {
  color: var(--color-white);
  background-color: var(--color-warning);
  border-color: var(--color-warning);
}

.btn-warning:hover {
  background-color: var(--color-warning-600);
  border-color: var(--color-warning-600);
}

/* Button: Danger */
.btn-danger {
  color: var(--color-white);
  background-color: var(--color-danger);
  border-color: var(--color-danger);
}

.btn-danger:hover {
  background-color: var(--color-danger-600);
  border-color: var(--color-danger-600);
}

/* Button: Ghost (transparent) */
.btn-ghost {
  color: var(--text-secondary);
  background-color: transparent;
  border-color: transparent;
}

.btn-ghost:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

/* Button: Link style */
.btn-link {
  color: var(--text-link);
  background-color: transparent;
  border-color: transparent;
  text-decoration: underline;
}

.btn-link:hover {
  color: var(--text-link-hover);
}

/* Button Sizes */
.btn-sm {
  padding: var(--space-1) var(--space-3);
  min-height: var(--button-height-sm);
  font-size: var(--font-size-xs);
}

.btn-lg {
  padding: var(--space-3) var(--space-6);
  min-height: var(--button-height-lg);
  font-size: var(--font-size-base);
}

/* Button: Icon only */
.btn-icon {
  padding: var(--space-2);
  min-width: var(--button-height-md);
}

.btn-icon.btn-sm {
  padding: var(--space-1);
  min-width: var(--button-height-sm);
}

/* Button: Icon subtle - minimal appearance until hover */
.btn-icon--subtle {
  background: transparent;
  border: none;
  color: var(--text-muted);
  padding: 4px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.15s, color 0.15s;
}

.btn-icon--subtle:hover {
  opacity: 1;
  color: var(--text-secondary);
}

/* Button: Icon danger (for delete actions) */
.btn-icon--danger {
  background: transparent;
  border: none;
  color: var(--text-muted);
  padding: 4px;
  cursor: pointer;
  transition: color 0.15s;
}

.btn-icon--danger:hover {
  color: var(--danger);
}

/* Button: Full width */
.btn-block {
  display: flex;
  width: 100%;
}

/* Button Group */
.btn-group {
  display: inline-flex;
}

.btn-group .btn {
  border-radius: 0;
}

.btn-group .btn:first-child {
  border-top-left-radius: var(--radius-md);
  border-bottom-left-radius: var(--radius-md);
}

.btn-group .btn:last-child {
  border-top-right-radius: var(--radius-md);
  border-bottom-right-radius: var(--radius-md);
}

.btn-group .btn:not(:last-child) {
  border-right-width: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

.form-group {
  margin-bottom: var(--space-4);
}

.form-label {
  display: block;
  margin-bottom: var(--space-2);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.form-label-required::after {
  content: ' *';
  color: var(--color-danger);
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--space-2) var(--space-3);
  min-height: var(--input-height-md);
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-md);
  transition: var(--transition-colors), var(--transition-shadow);
}

.form-control:hover {
  border-color: var(--border-dark);
}

.form-control:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: var(--shadow-focus);
}

.form-control:disabled {
  background-color: var(--bg-tertiary);
  color: var(--text-muted);
  cursor: not-allowed;
}

.form-control::placeholder {
  color: var(--text-light);
}

/* Form control sizes */
.form-control-sm {
  min-height: var(--input-height-sm);
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-size-sm);
}

.form-control-lg {
  min-height: var(--input-height-lg);
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-lg);
}

/* Select */
select.form-control {
  padding-right: var(--space-8);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23757575' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--space-3) center;
  background-size: 16px;
}

/* Textarea */
textarea.form-control {
  min-height: 100px;
  resize: vertical;
}

/* Checkbox and Radio */
.form-check {
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
  margin-bottom: var(--space-2);
}

.form-check-input {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  margin-top: 2px;
  cursor: pointer;
  accent-color: var(--color-primary-500);
}

.form-check-label {
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  cursor: pointer;
}

/* Form hint/help text */
.form-hint {
  margin-top: var(--space-1);
  font-size: var(--font-size-xs);
  color: var(--text-muted);
}

/* Form error state */
.form-control.is-invalid {
  border-color: var(--color-danger);
}

.form-control.is-invalid:focus {
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.4);
}

.form-error {
  margin-top: var(--space-1);
  font-size: var(--font-size-xs);
  color: var(--color-danger);
}

/* Form success state */
.form-control.is-valid {
  border-color: var(--color-success);
}

/* Input with icon */
.input-icon-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  pointer-events: none;
}

.input-icon-wrapper .form-control {
  padding-left: var(--space-10);
}

/* ==========================================================================
   Badges
   ========================================================================== */

.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  letter-spacing: 0.02em;
  text-transform: uppercase;
  line-height: 1;
  white-space: nowrap;
  border-radius: var(--radius-full);
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
}

.badge-primary {
  background-color: var(--color-primary-100);
  color: var(--color-primary-700);
}

.badge-success {
  background-color: var(--color-success-light);
  color: var(--color-success-dark);
}

.badge-warning {
  background-color: var(--color-warning-light);
  color: var(--color-warning-dark);
}

.badge-danger {
  background-color: var(--color-danger-light);
  color: var(--color-danger-dark);
}

.badge-info {
  background-color: var(--color-info-light);
  color: var(--color-info-dark);
}

/* Badge sizes */
.badge-sm {
  padding: var(--space-0-5) var(--space-1-5);
  font-size: 10px;
}

.badge-lg {
  padding: var(--space-1-5) var(--space-3);
  font-size: var(--font-size-sm);
}

/* ==========================================================================
   Status Indicators
   ========================================================================== */

.status-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: var(--radius-full);
  background-color: var(--color-gray-400);
}

.status-dot-sm {
  width: 6px;
  height: 6px;
}

.status-dot-lg {
  width: 12px;
  height: 12px;
}

.status-dot-connected,
.status-dot-success {
  background-color: var(--color-success);
}

.status-dot-disconnected,
.status-dot-danger {
  background-color: var(--color-danger);
}

.status-dot-warning {
  background-color: var(--color-warning);
}

.status-dot-info {
  background-color: var(--color-info);
}

/* Status dot with pulse animation */
.status-dot-pulse {
  position: relative;
}

.status-dot-pulse::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: var(--radius-full);
  background-color: inherit;
  transform: translate(-50%, -50%);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
  50% { transform: translate(-50%, -50%) scale(2); opacity: 0; }
}

/* ==========================================================================
   Panels / Sections
   ========================================================================== */

.panel {
  margin-bottom: var(--space-6);
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-4);
}

.panel-title {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.panel-actions {
  display: flex;
  gap: var(--space-2);
}

.panel-body {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
}

/* Section divider */
.section-divider {
  margin: var(--space-6) 0;
  border: none;
  border-top: 1px solid var(--border-light);
}

/* ==========================================================================
   Tables
   ========================================================================== */

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.table th,
.table td {
  padding: var(--space-3) var(--space-4);
  text-align: left;
  border-bottom: 1px solid var(--border-light);
}

.table th {
  font-weight: var(--font-weight-semibold);
  color: var(--text-secondary);
  background-color: var(--bg-secondary);
}

.table tbody tr:hover {
  background-color: var(--bg-secondary);
}

/* Striped table */
.table-striped tbody tr:nth-child(odd) {
  background-color: var(--bg-secondary);
}

.table-striped tbody tr:nth-child(odd):hover {
  background-color: var(--bg-tertiary);
}

/* Compact table */
.table-compact th,
.table-compact td {
  padding: var(--space-2) var(--space-3);
}

/* Bordered table */
.table-bordered {
  border: 1px solid var(--border-light);
}

.table-bordered th,
.table-bordered td {
  border: 1px solid var(--border-light);
}

/* ==========================================================================
   Modals
   ========================================================================== */

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal-backdrop);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-opacity);
}

.modal-backdrop.is-active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: var(--bg-primary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: scale(0.95);
  transition: var(--transition-transform);
}

.modal-backdrop.is-active .modal {
  transform: scale(1);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-5);
  border-bottom: 1px solid var(--border-light);
}

.modal-title {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  background: none;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-muted);
  font-size: var(--font-size-xl);
  cursor: pointer;
  transition: var(--transition-colors);
}

.modal-close:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-body {
  padding: var(--space-5);
  overflow-y: auto;
  flex: 1;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-5);
  border-top: 1px solid var(--border-light);
  background-color: var(--bg-secondary);
}

/* Modal sizes */
.modal-sm {
  max-width: 400px;
}

.modal-lg {
  max-width: 700px;
}

.modal-xl {
  max-width: 900px;
}

/* ==========================================================================
   Alerts / Notifications
   ========================================================================== */

.alert {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-default);
}

.alert-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.alert-content {
  flex: 1;
  min-width: 0;
}

.alert-title {
  margin: 0 0 var(--space-1) 0;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
}

.alert-message {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.alert-success {
  background-color: var(--color-success-light);
  border-color: var(--color-success);
  color: var(--color-success-dark);
}

.alert-warning {
  background-color: var(--color-warning-light);
  border-color: var(--color-warning);
  color: var(--color-warning-dark);
}

.alert-danger {
  background-color: var(--color-danger-light);
  border-color: var(--color-danger);
  color: var(--color-danger-dark);
}

.alert-info {
  background-color: var(--color-info-light);
  border-color: var(--color-info);
  color: var(--color-info-dark);
}

/* ==========================================================================
   Progress Bars
   ========================================================================== */

.progress {
  height: 8px;
  background-color: var(--bg-tertiary);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--color-primary-500);
  border-radius: var(--radius-full);
  transition: width 300ms ease;
}

.progress-bar-success {
  background-color: var(--color-success);
}

.progress-bar-warning {
  background-color: var(--color-warning);
}

.progress-bar-danger {
  background-color: var(--color-danger);
}

/* Progress sizes */
.progress-sm {
  height: 4px;
}

.progress-lg {
  height: 12px;
}

/* ==========================================================================
   Tooltips
   ========================================================================== */

[data-tooltip] {
  position: relative;
}

[data-tooltip]::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-4px);
  padding: var(--space-1) var(--space-2);
  background-color: var(--color-gray-900);
  color: var(--color-white);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  border-radius: var(--radius-sm);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-opacity);
  z-index: var(--z-tooltip);
}

[data-tooltip]:hover::before {
  opacity: 1;
  visibility: visible;
}

/* ==========================================================================
   Loading States
   ========================================================================== */

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-default);
  border-top-color: var(--color-primary-500);
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
}

.spinner-sm {
  width: 14px;
  height: 14px;
  border-width: 2px;
}

.spinner-lg {
  width: 32px;
  height: 32px;
  border-width: 3px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Loading overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: var(--z-overlay);
}

/* Skeleton loading */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-tertiary) 25%,
    var(--bg-secondary) 50%,
    var(--bg-tertiary) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
  border-radius: var(--radius-sm);
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ==========================================================================
   Empty States
   ========================================================================== */

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-6);
  text-align: center;
}

.empty-state-icon {
  font-size: 48px;
  color: var(--text-light);
  margin-bottom: var(--space-4);
}

.empty-state-title {
  margin: 0 0 var(--space-2) 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.empty-state-message {
  margin: 0 0 var(--space-6) 0;
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  max-width: 320px;
}

/* ==========================================================================
   Dividers
   ========================================================================== */

.divider {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  margin: var(--space-6) 0;
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: var(--border-light);
}

/* Simple horizontal rule */
.hr {
  margin: var(--space-6) 0;
  border: none;
  border-top: 1px solid var(--border-light);
}

/* ==========================================================================
   GitHub Update Styles
   ========================================================================== */

/* Update Available Banner */
.update-banner {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 1px solid var(--color-warning, #f59e0b);
  border-radius: var(--radius-lg, 0.5rem);
  padding: var(--space-4, 1rem);
  margin-bottom: var(--space-4, 1rem);
  display: flex;
  align-items: flex-start;
  gap: var(--space-4, 1rem);
  flex-wrap: wrap;
}

.update-banner-content {
  flex: 1;
  min-width: 200px;
}

.update-banner-content strong {
  color: #92400e;
  font-size: 1.1rem;
  display: block;
  margin-bottom: var(--space-1, 0.25rem);
}

.update-banner-content p {
  color: #78350f;
  margin: var(--space-1, 0.25rem) 0;
  font-size: var(--font-size-sm, 0.875rem);
}

.update-banner-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-2, 0.5rem);
}

.changelog-details {
  margin-top: var(--space-2, 0.5rem);
}

.changelog-details summary {
  cursor: pointer;
  color: #92400e;
  font-size: var(--font-size-sm, 0.875rem);
  font-weight: var(--font-weight-medium, 500);
}

.changelog-details summary:hover {
  text-decoration: underline;
}

.changelog-list {
  margin: var(--space-2, 0.5rem) 0;
  padding-left: var(--space-5, 1.25rem);
  font-size: var(--font-size-sm, 0.875rem);
  color: #78350f;
}

.changelog-list li {
  margin: var(--space-1, 0.25rem) 0;
}

/* Update section highlight when update available */
.content-card.update-available {
  border-color: var(--color-warning, #f59e0b);
  box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
}

/* Header update notification badge clickable */
.header-status-badge--warning {
  cursor: pointer;
  transition: background-color 0.2s;
}

.header-status-badge--warning:hover {
  background: rgba(245, 158, 11, 0.2);
}

/* Status dot warning with pulse animation */
.status-dot-warning {
  animation: pulse-warning 2s infinite;
}

@keyframes pulse-warning {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Manual update and settings collapsible sections */
.manual-update-section,
.update-settings-section {
  margin-top: var(--space-4, 1rem);
  padding-top: var(--space-4, 1rem);
  border-top: 1px solid var(--border-light, #e5e7eb);
}

.manual-update-section summary,
.update-settings-section summary {
  cursor: pointer;
  font-weight: var(--font-weight-medium, 500);
  color: var(--text-secondary, #6b7280);
  padding: var(--space-2, 0.5rem) 0;
}

.manual-update-section summary:hover,
.update-settings-section summary:hover {
  color: var(--text-primary, #374151);
}

/* Dark mode support for update banner */
body.dark-mode .update-banner {
  background: linear-gradient(135deg, #78350f 0%, #92400e 100%);
  border-color: #b45309;
}

body.dark-mode .update-banner-content strong {
  color: #fef3c7;
}

body.dark-mode .update-banner-content p {
  color: #fde68a;
}

body.dark-mode .changelog-details summary {
  color: #fde68a;
}

body.dark-mode .changelog-list {
  color: #fde68a;
}

body.dark-mode .content-card.update-available {
  border-color: #b45309;
  box-shadow: 0 0 0 2px rgba(180, 83, 9, 0.3);
}

/* Small spinner for buttons */
.spinner-small {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin 0.75s linear infinite;
  margin-right: var(--space-2, 0.5rem);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
