<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DroidNet Console</title>
    <style>
        body {
            background: #000;
            color: #0f0;
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #0f0;
            text-shadow: 0 0 10px #0f0;
        }
        #terminal {
            background: #111;
            border: 1px solid #0f0;
            padding: 10px;
            height: 400px;
            overflow-y: auto;
            font-size: 14px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        #command-input {
            width: 100%;
            background: #111;
            border: 1px solid #0f0;
            color: #0f0;
            padding: 10px;
            font-family: inherit;
            font-size: 14px;
            margin-top: 10px;
        }
        .output {
            color: #fff;
        }
        .error {
            color: #f00;
        }
        .prompt {
            color: #0f0;
        }
        button {
            background: #111;
            border: 1px solid #0f0;
            color: #0f0;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px 5px 0 0;
        }
        button:hover {
            background: #0f0;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>DroidNet Emergency Console</h1>
    <div id="terminal"></div>
    <input type="text" id="command-input" placeholder="Enter command..." autofocus>
    <div>
        <button onclick="runCommand('systemctl start ssh')">Start SSH</button>
        <button onclick="runCommand('systemctl status ssh')">SSH Status</button>
        <button onclick="runCommand('systemctl status droidnet-web')">Web Status</button>
        <button onclick="runCommand('ip addr')">Network Info</button>
        <button onclick="runCommand('ps aux | grep python')">Python Processes</button>
        <button onclick="clearTerminal()">Clear</button>
    </div>

    <script>
        const terminal = document.getElementById('terminal');
        const commandInput = document.getElementById('command-input');
        
        function addToTerminal(text, className = '') {
            const line = document.createElement('div');
            line.className = className;
            line.textContent = text;
            terminal.appendChild(line);
            terminal.scrollTop = terminal.scrollHeight;
        }
        
        function runCommand(cmd) {
            if (!cmd) return;
            
            addToTerminal(`$ ${cmd}`, 'prompt');
            
            fetch('/api/console', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({command: cmd})
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    addToTerminal(data.output, 'output');
                } else {
                    addToTerminal(data.error || 'Command failed', 'error');
                }
            })
            .catch(err => {
                addToTerminal(`Error: ${err.message}`, 'error');
            });
        }
        
        commandInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const cmd = commandInput.value.trim();
                if (cmd) {
                    runCommand(cmd);
                    commandInput.value = '';
                }
            }
        });
        
        function clearTerminal() {
            terminal.innerHTML = '';
        }
        
        // Initial message
        addToTerminal('DroidNet Emergency Console Ready', 'output');
        addToTerminal('Use with caution - commands run as root', 'error');
    </script>
</body>
</html>