# DroidNet Debug Configuration Template
# This file is only used as a template for new installations
# Existing debug.conf files are preserved during updates
#
# Set to 1 to enable debug features, 0 for production
DEBUG_MODE=1

# Enable persistent systemd journal (survives reboots)
PERSISTENT_JOURNAL=1

# Enable verbose logging for hostapd
VERBOSE_HOSTAPD=1

# Enable verbose logging for dnsmasq
VERBOSE_DNSMASQ=1

# Enable memory usage monitoring
MEMORY_MONITORING=1

# Enable connection event logging
CONNECTION_LOGGING=1

# Enable periodic service health checks
SERVICE_HEALTH_CHECKS=1